<!DOCTYPE html>
<html lang="es">
<head>
    <title>Bill Gates on Covid 19 &middot; Escribiendo a retazos</title>
    <meta name="generator" content="Hugo 0.62.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Carlos Enriquez">
    
      <meta name="description" content="">
    
    
      <link href="/2020/02/29/bill-gates-on-covid-19/" rel="alternate" type="application/rss+xml" title="Escribiendo a retazos" />
      <link href="/2020/02/29/bill-gates-on-covid-19/" rel="feed" type="application/rss+xml" title="Escribiendo a retazos" />
    
    <link rel="canonical" href="https://hexodu.github.io/2020/02/29/bill-gates-on-covid-19/"/>
    <link rel="icon" href="https://hexodu.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://hexodu.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://hexodu.github.io/css/style.css">
    <link rel="stylesheet" href="https://hexodu.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://hexodu.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://hexodu.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Bill Gates on Covid 19" />
<meta property="og:description" content="Please visit https://www.nejm.org/doi/full/10.1056/NEJMp2003762 for more information.
Title of article  * Responding to Covid-19 -- A Once-in-a-Century Pandemic?  List of authors.  * Bill Gates  References  * 5 References  Article
In any crisis, leaders have two equally important responsibilities: solve the immediate problem and keep it from happening again. The Covid-19 pandemic is a case in point. We need to save lives now while also improving the way we respond to outbreaks in general." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hexodu.github.io/2020/02/29/bill-gates-on-covid-19/" />
<meta property="article:published_time" content="2020-02-29T04:16:09-05:00" />
<meta property="article:modified_time" content="2020-02-29T04:16:09-05:00" />

    
    <meta itemprop="name" content="Bill Gates on Covid 19">
<meta itemprop="description" content="Please visit https://www.nejm.org/doi/full/10.1056/NEJMp2003762 for more information.
Title of article  * Responding to Covid-19 -- A Once-in-a-Century Pandemic?  List of authors.  * Bill Gates  References  * 5 References  Article
In any crisis, leaders have two equally important responsibilities: solve the immediate problem and keep it from happening again. The Covid-19 pandemic is a case in point. We need to save lives now while also improving the way we respond to outbreaks in general.">
<meta itemprop="datePublished" content="2020-02-29T04:16:09-05:00" />
<meta itemprop="dateModified" content="2020-02-29T04:16:09-05:00" />
<meta itemprop="wordCount" content="1512">



<meta itemprop="keywords" content="" />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bill Gates on Covid 19"/>
<meta name="twitter:description" content="Please visit https://www.nejm.org/doi/full/10.1056/NEJMp2003762 for more information.
Title of article  * Responding to Covid-19 -- A Once-in-a-Century Pandemic?  List of authors.  * Bill Gates  References  * 5 References  Article
In any crisis, leaders have two equally important responsibilities: solve the immediate problem and keep it from happening again. The Covid-19 pandemic is a case in point. We need to save lives now while also improving the way we respond to outbreaks in general."/>
<meta name="twitter:site" content="@spf13"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://hexodu.github.io/" id="logo">
          
          <span class="site-title">Escribiendo a retazos</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/categories/"></a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://hexodu.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://hexodu.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/categories/"></a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://hexodu.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/4fca794da0cf08804f99048d3c8b39c1?s=100&d=identicon"/>
      
      <h2 id="name">Carlos Enriquez</h2>
      <h3 id="title">Blogger - Programmer - Tinkerer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/digitalcraftsman">
              
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        21
        <span></span>
      </div>
      <div class="article-info-block">
        
          0
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/digitalcraftsman" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/spf13" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://hexodu.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://hexodu.github.io/2020/02/29/bill-gates-on-covid-19/">
    <h1 class="article-title" itemprop="name">
        Bill Gates on Covid 19
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-02-29 04:16:09 -0500 EST" itemprop="datePublished">2020-02-29</time>
            &middot;
            1512
            
            &middot;
            8
            
        </div>
        
        

        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>Please visit <a href="https://www.nejm.org/doi/full/10.1056/NEJMp2003762">https://www.nejm.org/doi/full/10.1056/NEJMp2003762</a> for more information.</p>
<h2 id="title-of-article">Title of article</h2>
<pre><code> * Responding to Covid-19 -- A Once-in-a-Century Pandemic?
</code></pre>
<h2 id="list-of-authors">List of authors.</h2>
<pre><code> * Bill Gates
</code></pre>
<h2 id="references">References</h2>
<pre><code> * 5 References
</code></pre>
<p>Article</p>
<p>In any crisis, leaders have two equally important responsibilities:
solve the immediate problem and keep it from happening again. The
Covid-19 pandemic is a case in point. We need to save lives now while
also improving the way we respond to outbreaks in general. The first
point is more pressing, but the second has crucial long-term
consequences.</p>
<p>The long-term challenge &ndash; improving our ability to respond to
outbreaks &ndash; isn't new. Global health experts have been saying for
years that another pandemic whose speed and severity rivaled those of
the 1918 influenza epidemic was a matter not of if but of when.^1 The
Bill and Melinda Gates Foundation has committed substantial resources
in recent years to helping the world prepare for such a scenario.</p>
<p>Now we also face an immediate crisis. In the past week, Covid-19 has
started behaving a lot like the once-in-a-century pathogen we've been
worried about. I hope it's not that bad, but we should assume it will
be until we know otherwise.</p>
<p>There are two reasons that Covid-19 is such a threat. First, it can
kill healthy adults in addition to elderly people with existing health
problems. The data so far suggest that the virus has a case fatality
risk around 1%; this rate would make it many times more severe than
typical seasonal influenza, putting it somewhere between the 1957
influenza pandemic (0.6%) and the 1918 influenza pandemic (2%).^2</p>
<p>Second, Covid-19 is transmitted quite efficiently. The average infected
person spreads the disease to two or three others &ndash; an exponential
rate of increase. There is also strong evidence that it can be
transmitted by people who are just mildly ill or even presymptomatic.^3
That means Covid-19 will be much harder to contain than the Middle East
respiratory syndrome or severe acute respiratory syndrome (SARS), which
were spread much less efficiently and only by symptomatic people. In
fact, Covid-19 has already caused 10 times as many cases as SARS in a
quarter of the time.</p>
<p>National, state, and local governments and public health agencies can
take steps over the next few weeks to slow the virus's spread. For
example, in addition to helping their own citizens respond, donor
governments can help low- and middle-income countries (LMICs) prepare
for this pandemic.^4 Many LMIC health systems are already stretched
thin, and a pathogen like the coronavirus can quickly overwhelm them.
And poorer countries have little political or economic leverage, given
wealthier countries&rsquo; natural desire to put their own people first.</p>
<p>By helping African and South Asian countries get ready now, we can save
lives and slow the global circulation of the virus. (A substantial
portion of the commitment Melinda and I recently made to help kickstart
the global response to Covid-19 &ndash; which could total up to $100 million
&ndash; is focused on LMICs.)</p>
<p>The world also needs to accelerate work on treatments and vaccines for
Covid-19.^5 Scientists sequenced the genome of the virus and developed
several promising vaccine candidates in a matter of days, and the
Coalition for Epidemic Preparedness Innovations is already preparing up
to eight promising vaccine candidates for clinical trials. If some of
these vaccines prove safe and effective in animal models, they could be
ready for larger-scale trials as early as June. Drug discovery can also
be accelerated by drawing on libraries of compounds that have already
been tested for safety and by applying new screening techniques,
including machine learning, to identify antivirals that could be ready
for large-scale clinical trials within weeks.</p>
<p>All these steps would help address the current crisis. But we also need
to make larger systemic changes so we can respond more efficiently and
effectively when the next epidemic arrives.</p>
<p>It's essential to help LMICs strengthen their primary health care
systems. When you build a health clinic, you're also creating part of
the infrastructure for fighting epidemics. Trained health care workers
not only deliver vaccines; they can also monitor disease patterns,
serving as part of the early warning systems that alert the world to
potential outbreaks.</p>
<p>We also need to invest in disease surveillance, including a case
database that is instantly accessible to relevant organizations, and
rules requiring countries to share information. Governments should have
access to lists of trained personnel, from local leaders to global
experts, who are prepared to deal with an epidemic immediately, as well
as lists of supplies to be stockpiled or redirected in an emergency.</p>
<p>In addition, we need to build a system that can develop safe, effective
vaccines and antivirals, get them approved, and deliver billions of
doses within a few months after the discovery of a fast-moving
pathogen. That's a tough challenge that presents technical, diplomatic,
and budgetary obstacles, as well as demanding partnership between the
public and private sectors. But all these obstacles can be overcome.</p>
<p>One of the main technical challenges for vaccines is to improve on the
old ways of manufacturing proteins, which are too slow for responding
to an epidemic. We need to develop platforms that are predictably safe,
so regulatory reviews can happen quickly, and that make it easy for
manufacturers to produce doses at low cost on a massive scale. For
antivirals, we need an organized system to screen existing treatments
and candidate molecules in a swift and standardized manner.</p>
<p>Another technical challenge involves constructs based on nucleic acids.
These constructs can be produced within hours after a virus's genome
has been sequenced; now we need to find ways to produce them at scale.</p>
<p>Beyond these technical solutions, we'll need diplomatic efforts to
drive international collaboration and data sharing. Developing
antivirals and vaccines involves massive clinical trials and licensing
agreements that would cross national borders. We should make the most
of global forums that can help achieve consensus on research priorities
and trial protocols so that promising vaccine and antiviral candidates
can move quickly through this process. These platforms include the
World Health Organization R&amp;D Blueprint, the International Severe Acute
Respiratory and Emerging Infection Consortium trial network, and the
Global Research Collaboration for Infectious Disease Preparedness. The
goal of this work should be to get conclusive clinical trial results
and regulatory approval in 3 months or less, without compromising
patients&rsquo; safety.</p>
<p>Then there's the question of funding. Budgets for these efforts need to
be expanded several times over. Billions more dollars are needed to
complete phase 3 trials and secure regulatory approval for coronavirus
vaccines, and still more funding will be needed to improve disease
surveillance and response.</p>
<p>Government funding is needed because pandemic products are
extraordinarily high-risk investments; public funding will minimize
risk for pharmaceutical companies and get them to jump in with both
feet. In addition, governments and other donors will need to fund &ndash; as
a global public good &ndash; manufacturing facilities that can generate a
vaccine supply in a matter of weeks. These facilities can make vaccines
for routine immunization programs in normal times and be quickly
refitted for production during a pandemic. Finally, governments will
need to finance the procurement and distribution of vaccines to the
populations that need them.</p>
<p>Billions of dollars for antipandemic efforts is a lot of money. But
that's the scale of investment required to solve the problem. And given
the economic pain that an epidemic can impose &ndash; we're already seeing
how Covid-19 can disrupt supply chains and stock markets, not to
mention people's lives &ndash; it will be a bargain.</p>
<p>Finally, governments and industry will need to come to an agreement:
during a pandemic, vaccines and antivirals can't simply be sold to the
highest bidder. They should be available and affordable for people who
are at the heart of the outbreak and in greatest need. Not only is such
distribution the right thing to do, it's also the right strategy for
short-circuiting transmission and preventing future pandemics.</p>
<p>These are the actions that leaders should be taking now. There is no
time to waste.</p>
<p>Funding and Disclosures</p>
<p>Disclosure forms provided by the author are available at NEJM.org.</p>
<p>This article was published on February 28, 2020, at NEJM.org.</p>
<p>Author Affiliations</p>
<p>From the Bill and Melinda Gates Foundation, Seattle.</p>
<p>Supplementary Material</p>
<h2 id="references-5">References (5)</h2>
<pre><code>1. 1. Gates B. The next epidemic -- lessons from Ebola. N Engl J Med
   2015;372:1381-1384.
      + Free Full Text
      + Web of Science
      + MedlineGoogle Scholar
2. 2. The Novel Coronavirus Pneumonia Emergency Response Epidemiology
   Team. The epidemiological characteristics of an outbreak of 2019
   novel coronavirus disease (COVID-19) -- China, 2020. China CDC
   Weekly 2020;2:1-10.
    Google Scholar
3. 3. Hoehl S, Rabenau H, Berger A, et al. Evidence of SARS-CoV-2
   infection in returning travelers from Wuhan, China. N Engl J Med.
   DOI: 10.1056/NEJMc2001899.
      + Free Full TextGoogle Scholar
4. 4. Frieden TR, Tappero JW, Dowell SF, et al. Safer countries
   through global health security. Lancet 2014;383:764-766.
      + Crossref
      + Web of Science
      + MedlineGoogle Scholar
5. 5. Gates B. Innovation for pandemics. N Engl J Med
   2018;378:2057-2060.
      + Free Full Text
      + Web of Science
      + MedlineGoogle Scholar
</code></pre>

        </div>
        <footer class="article-footer">
	<a data-url="https://hexodu.github.io/2020/02/29/bill-gates-on-covid-19/" data-id=" ff424988ff71cf3f226205346495be4d  " class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    
    <a href="https://hexodu.github.io/2020/02/29/bill-gates-on-covid-19/#disqus_thread" class="article-comment-link">
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://hexodu.github.io/2020/02/27/remdesivir-antiviral-se-inicia-para-coronavirus/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Remdesivir Antiviral Se Inicia Para Coronavirus</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/02/29/bill-gates-on-covid-19/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/02/29/bill-gates-on-covid-19/" class="title">Bill Gates on Covid 19</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-29 04:16:09 -0500 EST" itemprop="datePublished">2020-02-29</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/02/27/remdesivir-antiviral-se-inicia-para-coronavirus/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/02/27/remdesivir-antiviral-se-inicia-para-coronavirus/" class="title">Remdesivir Antiviral Se Inicia Para Coronavirus</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-27 03:52:29 -0500 EST" itemprop="datePublished">2020-02-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/02/22/expertos-de-la-organizacion-mundial-de-la-salud-en-camino-a-wuhan/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/02/22/expertos-de-la-organizacion-mundial-de-la-salud-en-camino-a-wuhan/" class="title">Expertos de la Organizacion Mundial De La Salud en Camino a Wuhan</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-22 04:51:14 -0500 EST" itemprop="datePublished">2020-02-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/02/21/la-cafetera-original-de-caf%C3%A9-expreso/" class="thumbnail">
                    
                        <span style="background-image:url(https://hexodu.github.io/images/moka-express.jpg)" alt="Bill Gates on Covid 19" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/02/21/la-cafetera-original-de-caf%C3%A9-expreso/" class="title">La Cafetera Original De Café Expreso</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-21 03:30:12 -0500 EST" itemprop="datePublished">2020-02-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/02/10/cient%C3%ADficos-esperan-que-vacuna-contra-ebola-ayude-contra-el-coronavirus/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/02/10/cient%C3%ADficos-esperan-que-vacuna-contra-ebola-ayude-contra-el-coronavirus/" class="title">Científicos esperan que Vacuna contra Ebola ayude contra el coronavirus</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-10 23:57:36 -0500 EST" itemprop="datePublished">2020-02-10</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    





    






    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://hexodu.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://hexodu.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>