<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Las Lenguas Perdidas de América &middot; Un blog acerca de Cuba</title>
    <meta name="generator" content="Hugo 0.62.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Carlos Enriquez">
    
      <meta name="description" content="">
    
    
      <link href="/2015/02/28/las-lenguas-perdidas-de-am%C3%A9rica/" rel="alternate" type="application/rss+xml" title="Un blog acerca de Cuba" />
      <link href="/2015/02/28/las-lenguas-perdidas-de-am%C3%A9rica/" rel="feed" type="application/rss+xml" title="Un blog acerca de Cuba" />
    
    <link rel="canonical" href="https://hexodu.github.io/2015/02/28/las-lenguas-perdidas-de-am%C3%A9rica/"/>
    <link rel="icon" href="https://hexodu.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://hexodu.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://hexodu.github.io/css/style.css">
    <link rel="stylesheet" href="https://hexodu.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://hexodu.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://hexodu.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Las Lenguas Perdidas de América" />
<meta property="og:description" content="Y solo queda el tiempo, tierno y agrio, cruel y frágil carapacho, como aludido testigo de las vicisitudes de este lenguaje que el idioma español ignoró en el adaptativo cuajado de sus elementos idiomáticos.
La diversificación de los dialectos americanos llevó consigo la determinación sacrificada e incondicional de los misioneros españoles en su aprendizaje, para un postrero avance filológico de unas lenguas que tan extrañas como vírgenes, habían sembrado sus raíces lingüísticas en el adamar inocuo de significados, y en el caudal fonético de aquellos que las hablaban." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hexodu.github.io/2015/02/28/las-lenguas-perdidas-de-am%C3%A9rica/" />
<meta property="article:published_time" content="2015-02-28T22:39:27+00:00" />
<meta property="article:modified_time" content="2015-02-28T22:39:27+00:00" />

    
    <meta itemprop="name" content="Las Lenguas Perdidas de América">
<meta itemprop="description" content="Y solo queda el tiempo, tierno y agrio, cruel y frágil carapacho, como aludido testigo de las vicisitudes de este lenguaje que el idioma español ignoró en el adaptativo cuajado de sus elementos idiomáticos.
La diversificación de los dialectos americanos llevó consigo la determinación sacrificada e incondicional de los misioneros españoles en su aprendizaje, para un postrero avance filológico de unas lenguas que tan extrañas como vírgenes, habían sembrado sus raíces lingüísticas en el adamar inocuo de significados, y en el caudal fonético de aquellos que las hablaban.">
<meta itemprop="datePublished" content="2015-02-28T22:39:27&#43;00:00" />
<meta itemprop="dateModified" content="2015-02-28T22:39:27&#43;00:00" />
<meta itemprop="wordCount" content="1261">



<meta itemprop="keywords" content="" />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Las Lenguas Perdidas de América"/>
<meta name="twitter:description" content="Y solo queda el tiempo, tierno y agrio, cruel y frágil carapacho, como aludido testigo de las vicisitudes de este lenguaje que el idioma español ignoró en el adaptativo cuajado de sus elementos idiomáticos.
La diversificación de los dialectos americanos llevó consigo la determinación sacrificada e incondicional de los misioneros españoles en su aprendizaje, para un postrero avance filológico de unas lenguas que tan extrañas como vírgenes, habían sembrado sus raíces lingüísticas en el adamar inocuo de significados, y en el caudal fonético de aquellos que las hablaban."/>
<meta name="twitter:site" content="@spf13"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://hexodu.github.io/" id="logo">
          
          <span class="site-title">Un blog acerca de Cuba</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/categories/"></a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://hexodu.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://hexodu.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/categories/"></a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://hexodu.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/4fca794da0cf08804f99048d3c8b39c1?s=100&d=identicon"/>
      
      <h2 id="name">Carlos Enriquez</h2>
      <h3 id="title">Blogger - Programmer - Tinkerer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/digitalcraftsman">
              
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        13
        <span></span>
      </div>
      <div class="article-info-block">
        
          0
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/digitalcraftsman" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/spf13" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://hexodu.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://hexodu.github.io/images/vinaza.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://hexodu.github.io/2015/02/28/las-lenguas-perdidas-de-am%C3%A9rica/">
    <h1 class="article-title" itemprop="name">
        Las Lenguas Perdidas de América
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-02-28 22:39:27 &#43;0000 &#43;0000" itemprop="datePublished">2015-02-28</time>
            &middot;
            1261
            
            &middot;
            6
            
        </div>
        
        

        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>Y solo queda el tiempo, tierno y agrio, cruel y frágil carapacho, como aludido testigo de las vicisitudes de este lenguaje que el idioma español ignoró en el adaptativo cuajado de sus elementos idiomáticos.</p>
<p>La diversificación de los dialectos americanos llevó consigo la determinación sacrificada e incondicional de los misioneros españoles en su aprendizaje, para un postrero avance filológico de unas lenguas que tan extrañas como vírgenes, habían sembrado sus raíces lingüísticas en el adamar inocuo de significados, y en el caudal fonético de aquellos que las hablaban. Sería angosto el entendimiento de sus pronunciaciones, salvo el puente simbiótico de aquellos que lograron encomendarse en sus filiaciones sin el tenue miedo de eludir el salvajismo característico de sus sosegadas voces.</p>
<p>No sería menos el atraso civilizado, la participación de estos frailes que durante la perpetración de unos símbolos agudos, que afilados como piedras forjaban un suelo tan natural pero no obstante extraño e indiferente, dispuesto a esquivar cuanto raciocinio exista que lograse desenrollar el enigmático firmamento de sus palabras, tan arraigadas como también sumergidas en las psiquis y caracteres de sus aborígenes. En el fóculo universo de sus hijos que la habitaban.</p>
<p>Hubiese sido, salvo a ellos, los misioneros, un lagañoso modal el adicionar varios verbos, y el entrelazar sufijos, mientras que se abrevian los vocablos y se desenredan sus afijos. No sería, salvo en ocasiones, sino el membrado forraje de indagaciones que lograsen deshilar sus silvestres enunciaciones, más desarrolladas en tierras rojas que en artificial cemento, y más nacida de la práctica recursiva e intransigente que de premeditados rezos y oraciones, y más activa aún que correctiva, pero más prolongada también por vivir al borde de la muerte, ya sean por precauciones o desastres, mientras que la otrora en sus ciudades, más estreñida socialmente y tan acostumbrada a convivir, enmendar, luchar y solucionar, con humanos diferentes. Quizás fue esto último, la ventajosa fecundidad del anciano mundo en entablar paces, remunerar el diálogo, y promulgar el libre albedrío en intercambiar datos, y cosechar sus resultados. Fue esto quizás el intrépido fósforo que alumbró la grieta tartamuda del sonido desconocido, sin tener más cambio, que la atesorada compasión no de los jesuitas, sino quizás de los nativos, en enumerar sus signos, en mostrar sus trazos, en colorear con rayas deformes la importancia de sus círculos, en tronar la uña entre la arena, apara estampar la definición secreta, del óptimo trofeo: de animal o planta, o simplemente el insignificante pero abrazador peligro.</p>
<p>Cualquier inebriado jeroglífico debía limarse con la áspera emulación de una lengua que tenía siglos de existencia. Se pensaría que el mutuo estudio de una con la otra, después de cuestiones y respuestas, no tendría más carcomida influencia que la suma total de sus resultados. Se pensaría lo antedicho, porque el análisis para postreras civilizaciones se implementaría con la totalidad de ellas, y no mediante el crudo aislamiento de dialectos como fúnebres sucesos, sino como implementaciones aditivas del idioma castellano, incluso cuando esto conllevase a tener sustractivos efectos secundarios en los lenguajes indígenas de América.</p>
<p>Los estudios de los misioneros, padres y frailes, a pesar de aportar admirables entendimientos, pasaron más como una muestra de la capacidad humana en el desinteresado estudio de otras lenguas, que en cualquier avance idiomático como tal, como ellos mismos profesaban. Solamente hay que ver la cohabitación, que si bien fue emprendida con el propósito para pulir los dialectos mediante el brío castellano, fueron con las aspiraciones de buenos samaritanos, a pesar que con el pasar del tiempo, estos lenguajes se tornaron, en la opaca y omitida misión que llevaron a la práctica, como causa indirecta de sus propias obras. Porque amplia es la biografía que adornaron las filas bibliotecarias de ese entonces. Y numerosos son los misioneros que a petición del gobierno listaron sus publicaciones, pero pocos más que cuando empezaron, son los depurados dialectos que se hablan desde el temprano descubrimiento hasta nuestros días.</p>
<p>Queda la resignada alusión de consonantes mudas, de abreviaciones apagadas, y de tribus que son más tribus aún, no menos desarrolladas o aisladas ante las civilizaciones que doblegaron el simplismo de sus vocabularios. No menos enriquecidas verbalmente, y no menos carentes de poseer las mismas tierras que hace siglos sus antepasados forjaron, bajo el constante pero no obstante único ensañamiento de la madre naturaleza como pergamino hablante que resiste las languidecidas imposiciones lingüísticas, antes y siempre, a pesar de los estudios realizados.</p>
<p>Son muchos los percances que se tomaron de coexistencia índica europea, y son muchos los meses que transcurrieron antes que la comprehensión anidase sus mejores ideas (tan revueltas e indescifrables entonces, tan desconocidas como extrañas después) que formarían el consiguiente pedal de las diferencias y contrastes entre ambos léxicos. De buena fe, y valga la redundancia, fueron aceptados por parte de los frailes, cuanto acercamiento se emanaría de estos nativos, y de buena fe también, fueron recibidas las conjeturas de estos mismos jesuitas, por parte de la civilización indígena. En ese caso no había separaciones de religiones, porque al final los dos grupos cooperaron de acuerdo con sus mejores intenciones.</p>
<p>Las lenguas nativas del continente americano acecharon las curiosidades del palidecido viejo continente, como recurso que habría que ser descoronado primeramente, saciado después, y una vez a riendas con los arrales del entendimiento, remendarlo con las mejores conjugaciones del lenguaje ibérico, no solo tan anímico de signos, pero muy carente también de místicas visualizaciones. El anticipado ensayo no se basaría en las pronunciaciones, sino en la aducción descalabrada de sus escritos, tan llenos de remotos e irreconocibles presagios, y de quebrantados rasgos gramaticales.</p>
<p>El escabullido precepto del gobierno español, no pasó de ser una preponderancia hacia los motivos supuestamente justificados de civilizar toda una raza, envuelta como dirían ellos en la leñada ignorancia que ciega un medio mundo. Se encetaría la sanación de sus errores, mediante el alevoso cerramiento  de las cicatrices más profundas de un lenguaje, tan primitivo, cobijado en el simplismo punzante de una escasez literaria, y cuyas inéditas y esparcidas agrupaciones textuales, no atrevían a acrecentar el conocimiento humano.</p>
<p>Dijo el Conde de la Viñaza que:</p>
<blockquote>Para arrancar las almas de los indígenas del dominio de la grosera abyección de los sentidos.
</blockquote>
<p>Y quizás así fue.</p>
<p>La lista de los misioneros que fue recogida por España atestigua la influencia de los abates y frailes que juntaronse en el mundo nuevo, para analizar, elaborar, seleccionar y esclarecer estos lenguajes desconocidos. Para estipular sus analogías con el lenguaje del continente antiguo, y también para difundir su propio idioma, como unidad lingüística universal. De todas las cosas, fue eso último, lo que lograron escamar de estos dialectos extranjeros que al otro cruzar de las aguas, nadaban como almas libres entre las letras de su propias costumbres, y el oceánico léxico donde nacieron.</p>
<p>Los dialectos se han perdido, y la marginal separación de su gente se ha visto acentuada desde ese entonces. Y solo queda el tiempo, tierno y agrio, cruel y frágil carapacho, como aludido testigo de las vicisitudes de este lenguaje que el idioma español ignoró en el adaptativo cuajado de sus elementos idiomáticos.</p>
<p>La enumeración de los misioneros que se proporciona a continuación, solamente validan el enriquecimiento y la pobreza de los idiomas de ambos lados, mientras que validan también el reconocimiento de una civilización antigua, y la callada mención de los nativos de América, que tuvieron que aceptar el mundo hablado tal como había sido perfilado por la generación vecina del otro costado.</p>
<h2 id="referencias-de-consulta-bibliográfica"><strong>Referencias de consulta bibliográfica</strong></h2>
<ul>
<li>Cipriano Muñoz y Manzano - El Conde de la Viñaza. (1892) <em>Bibliografía Española.</em> Impresora de la Real Casa.</li>
</ul>

        </div>
        <footer class="article-footer">
	<a data-url="https://hexodu.github.io/2015/02/28/las-lenguas-perdidas-de-am%C3%A9rica/" data-id=" e9bf6b21889d97b2c7f1cd5f0bb5280c  " class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    
    <a href="https://hexodu.github.io/2015/02/28/las-lenguas-perdidas-de-am%C3%A9rica/#disqus_thread" class="article-comment-link">
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://hexodu.github.io/2015/01/30/jos%C3%A9-mart%C3%AD-y-el-ajedrez/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">José Martí y el ajedrez</div>
    </a>
    

    
    <a href="https://hexodu.github.io/2015/08/24/los-marcianos-llegaron-ya/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Los marcianos llegaron ya</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/01/06/la-desinformaci%C3%B3n-en-facebook/" class="thumbnail">
                    
                        <span style="background-image:url(https://hexodu.github.io/images/image80.png)" alt="Las Lenguas Perdidas de América" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/01/06/la-desinformaci%C3%B3n-en-facebook/" class="title">La desinformación en Facebook </a></p>
                    <p class="item-date">
                        <time datetime="2020-01-06 04:32:07 -0500 EST" itemprop="datePublished">2020-01-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2019/12/27/acerca-de-facebook/" class="thumbnail">
                    
                        <span style="background-image:url(https://hexodu.github.io/images/Thefacebook.png)" alt="Las Lenguas Perdidas de América" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2019/12/27/acerca-de-facebook/" class="title">Acerca De Facebook</a></p>
                    <p class="item-date">
                        <time datetime="2019-12-27 04:09:50 -0500 EST" itemprop="datePublished">2019-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2019/12/27/el-pasado-de-facebook-database-cambridge-analytica-y-robo-de-datos/" class="thumbnail">
                    
                        <span style="background-image:url(https://hexodu.github.io/images/zuckerberg-fb.jpg)" alt="Las Lenguas Perdidas de América" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2019/12/27/el-pasado-de-facebook-database-cambridge-analytica-y-robo-de-datos/" class="title">El pasado de facebook database: cambridge analytica y robo de datos</a></p>
                    <p class="item-date">
                        <time datetime="2019-12-27 03:38:04 -0500 EST" itemprop="datePublished">2019-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2017/01/31/tabaco-y-ron-por-microsoft-word/" class="thumbnail">
                    
                        <span style="background-image:url(https://hexodu.github.io/images/Harpers-Cover-2016-08.png)" alt="Las Lenguas Perdidas de América" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2017/01/31/tabaco-y-ron-por-microsoft-word/" class="title">Tabaco y ron por microsoft word</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-31 04:05:15 -0500 EST" itemprop="datePublished">2017-01-31</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2015/08/24/los-marcianos-llegaron-ya/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2015/08/24/los-marcianos-llegaron-ya/" class="title">Los marcianos llegaron ya</a></p>
                    <p class="item-date">
                        <time datetime="2015-08-24 02:02:24 &#43;0000 UTC" itemprop="datePublished">2015-08-24</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    





    






    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://hexodu.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://hexodu.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>