<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Acerca De Facebook Censo Virtual Ideas Robadas Y El Usuario Como Mercancia De La Corporación &middot; Un blog acerca de Cuba</title>
    <meta name="generator" content="Hugo 0.62.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Carlos Enriquez">
    
      <meta name="description" content="">
    
    
      <link href="/2020/01/11/acerca-de-facebook-censo-virtual-ideas-robadas-y-el-usuario-como-mercancia-de-la-corporaci%C3%B3n/" rel="alternate" type="application/rss+xml" title="Un blog acerca de Cuba" />
      <link href="/2020/01/11/acerca-de-facebook-censo-virtual-ideas-robadas-y-el-usuario-como-mercancia-de-la-corporaci%C3%B3n/" rel="feed" type="application/rss+xml" title="Un blog acerca de Cuba" />
    
    <link rel="canonical" href="https://hexodu.github.io/2020/01/11/acerca-de-facebook-censo-virtual-ideas-robadas-y-el-usuario-como-mercancia-de-la-corporaci%C3%B3n/"/>
    <link rel="icon" href="https://hexodu.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://hexodu.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://hexodu.github.io/css/style.css">
    <link rel="stylesheet" href="https://hexodu.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://hexodu.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://hexodu.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Acerca De Facebook Censo Virtual Ideas Robadas Y El Usuario Como Mercancia De La Corporación" />
<meta property="og:description" content="Este artículo lo publiqué hace tanto tiempo atrás - primera vez fue en sl 2011 y posteriormente en el 2012 - que ni me acordaba que estaba por los alrededores&hellip;
No he reeditado nada. Aparece a continuación tal y como lo escribi en ese entonces.
Índice de contenido  El origen de Facebook Ideas robadas ¿Quiénes son los beneficiados en Facebook? La verdadera cara de Facebook: census virtual Tú eres el consumidor y cliente La farsa de por qué apoyan la cultura de la tecnología El intrínseco motto de la compañía La falta de originalidad y plagiarismo cibernético  El Origen de Facebook Antes de empezar, quisiera decir que no tengo ninguna afiliación ni con Facebook ni con Google &#43;, ni mucho menos myspace, ni de cualquier otro medio social tecnológico que pudiése existir." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hexodu.github.io/2020/01/11/acerca-de-facebook-censo-virtual-ideas-robadas-y-el-usuario-como-mercancia-de-la-corporaci%C3%B3n/" />
<meta property="article:published_time" content="2020-01-11T01:56:05-05:00" />
<meta property="article:modified_time" content="2020-01-11T01:56:05-05:00" />

    
    <meta itemprop="name" content="Acerca De Facebook Censo Virtual Ideas Robadas Y El Usuario Como Mercancia De La Corporación">
<meta itemprop="description" content="Este artículo lo publiqué hace tanto tiempo atrás - primera vez fue en sl 2011 y posteriormente en el 2012 - que ni me acordaba que estaba por los alrededores&hellip;
No he reeditado nada. Aparece a continuación tal y como lo escribi en ese entonces.
Índice de contenido  El origen de Facebook Ideas robadas ¿Quiénes son los beneficiados en Facebook? La verdadera cara de Facebook: census virtual Tú eres el consumidor y cliente La farsa de por qué apoyan la cultura de la tecnología El intrínseco motto de la compañía La falta de originalidad y plagiarismo cibernético  El Origen de Facebook Antes de empezar, quisiera decir que no tengo ninguna afiliación ni con Facebook ni con Google &#43;, ni mucho menos myspace, ni de cualquier otro medio social tecnológico que pudiése existir.">
<meta itemprop="datePublished" content="2020-01-11T01:56:05-05:00" />
<meta itemprop="dateModified" content="2020-01-11T01:56:05-05:00" />
<meta itemprop="wordCount" content="2860">



<meta itemprop="keywords" content="" />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Acerca De Facebook Censo Virtual Ideas Robadas Y El Usuario Como Mercancia De La Corporación"/>
<meta name="twitter:description" content="Este artículo lo publiqué hace tanto tiempo atrás - primera vez fue en sl 2011 y posteriormente en el 2012 - que ni me acordaba que estaba por los alrededores&hellip;
No he reeditado nada. Aparece a continuación tal y como lo escribi en ese entonces.
Índice de contenido  El origen de Facebook Ideas robadas ¿Quiénes son los beneficiados en Facebook? La verdadera cara de Facebook: census virtual Tú eres el consumidor y cliente La farsa de por qué apoyan la cultura de la tecnología El intrínseco motto de la compañía La falta de originalidad y plagiarismo cibernético  El Origen de Facebook Antes de empezar, quisiera decir que no tengo ninguna afiliación ni con Facebook ni con Google &#43;, ni mucho menos myspace, ni de cualquier otro medio social tecnológico que pudiése existir."/>
<meta name="twitter:site" content="@spf13"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://hexodu.github.io/" id="logo">
          
          <span class="site-title">Un blog acerca de Cuba</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/categories/"></a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://hexodu.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://hexodu.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/categories/"></a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://hexodu.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/4fca794da0cf08804f99048d3c8b39c1?s=100&d=identicon"/>
      
      <h2 id="name">Carlos Enriquez</h2>
      <h3 id="title">Blogger - Programmer - Tinkerer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/digitalcraftsman">
              
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        13
        <span></span>
      </div>
      <div class="article-info-block">
        
          0
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/digitalcraftsman" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/spf13" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://hexodu.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://hexodu.github.io/images/Thefacebook.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://hexodu.github.io/2020/01/11/acerca-de-facebook-censo-virtual-ideas-robadas-y-el-usuario-como-mercancia-de-la-corporaci%C3%B3n/">
    <h1 class="article-title" itemprop="name">
        Acerca De Facebook Censo Virtual Ideas Robadas Y El Usuario Como Mercancia De La Corporación
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-01-11 01:56:05 -0500 EST" itemprop="datePublished">2020-01-11</time>
            &middot;
            2860
            
            &middot;
            14
            
        </div>
        
        

        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>Este artículo lo publiqué hace tanto tiempo atrás - primera vez fue en sl 2011 y posteriormente en el 2012 - que ni me acordaba que estaba por los alrededores&hellip;</p>
<p>No he reeditado nada. Aparece a continuación tal y como lo escribi en ese entonces.</p>
<h1 id="índice-de-contenido">Índice de contenido</h1>
<ol>
<li><a href="#el-origen-de-facebook">El origen de Facebook</a></li>
<li><a href="#ideas-robadas">Ideas robadas</a></li>
<li><a href="#qui%C3%A9nes-son-los-beneficiados-en-facebook">¿Quiénes son los beneficiados en Facebook?</a></li>
<li><a href="#la-verdadera-cara-de-facebook-census-virtual">La verdadera cara de Facebook: census virtual</a></li>
<li><a href="#t%C3%BA-eres-el-consumidor-y-cliente">Tú eres el consumidor y cliente</a></li>
<li><a href="#la-farsa-de-por-qu%C3%A9-apoyan-la-cultura-de-la-tecnolog%C3%ADa">La farsa de por qué apoyan la cultura de la tecnología</a></li>
<li><a href="#el-intr%C3%ADnseco-motto-de-la-compa%C3%B1%C3%ADa">El intrínseco motto de la compañía</a></li>
<li><a href="#la-falta-de-originalidad-y-plagiarismo-cibern%C3%A9tico">La falta de originalidad y plagiarismo cibernético</a></li>
</ol>
<h2 id="el-origen-de-facebook">El Origen de Facebook</h2>
<p>Antes de empezar, quisiera decir que no tengo ninguna afiliación ni con Facebook ni con Google +, ni mucho menos myspace, ni de cualquier otro medio social tecnológico que pudiése existir. Cada persona es un mundo, y por lo tanto no se puede estar juzgando a los que piensan diferente que uno, ni las decisiones que hacen fulano o mengano, porque como hay un dicho en español que dice que: &ldquo;para gusto, se hicieron los colores&rdquo;, así mismo es con todo lo demás. También quiero aclarar que no tengo ningún interés monetario ni nada por el estilo. Y de lo que quiero escribir no es ni un consejo, ni mucho menos una sugerencia, porque lo haría incluso con los más allegados a mí, a pesar que muchos de estos piensan marginalmente diferente. Pero lo hago por un motivo: porque no me gusta vivir en un mundo desinformado, en un mundo donde toman ventaja de los parcialmente menos privilegiados, en un mundo donde se ven las mentiras, las infatuaciones, las apariencias, y demás estrategias para defraudar.</p>
<h2 id="ideas-robadas">Ideas robadas</h2>
<p>La idea de crear &ldquo;Thefacebook&rdquo; fue por una conversación que pasó de boca en boca y al final Zuckerberg tomó ventaja de esto. Había escrito unos mediocres códigos del lenguaje de programación C como en otros, y aunque la mayoría de ellos eran sub average, esto fue lo que le ayudó para trazar el necesario plan de llevarlo a la práctica y lograr sus objetivos. Aunque Zuckerberg como estudiante era rezagado, siempre fue, no obstante, un perseverante copiador. Y al oír de semejante idea, la frustración que tenía (característica especial con la cual nació de entrometerse en la vida de los demás y huzmear todo a su alrededor), le permitió formular el plan de exponer los datos e información privada y sensitiva de otros estudiantes a la vista pública.</p>
<p>Zuckerberg vive obsesionado con la privacidad. O mejor dicho, la falta de esta. Mientras menos, mejor. Esos fueron sus objetivos en el pasado. Y si bien es cierto que muchos pudiésen pensar que ahora es diferente porque es una compañía - a diferencia del grupo en el dormitorio cuando primero se originó - y que por lo tanto, la misma tiene accionistas e intereses que van mucho más allá de una pelea en el campus de la universidad, y también sé que hay un dicho en español que dice: &ldquo;perro huevero, ni aunque le quemen el hocico&rdquo;.</p>
<h2 id="quiénes-son-los-beneficiados-en-facebook">Quiénes son los beneficiados en Facebook</h2>
<p>Los beneficiados no son los parientes ni el usuario en Facebook que comparten un video o una foto de la reunión familiar, o de una fiesta, o el nacimiento de un bebé, o de la visita de un familiar querido, o la foto de graduación escolar, o las memorias de la madre con una quinceañera. Los beneficiarios son Zuckerberg quien es dueño absoluto de un 30% de la compañía que está valorada en varios billones, y un tal Peter Thiel, un capitalista nato que es dueño de un 8%. Este último se envolsó unos 15 millones hace un tiempo atrás con la venta-compra de Paypal (el Western-Union moderno) a Ebay (la subasta cibernética). Hablar de este último personaje Thiel, sería un verdadero desperdicio para la calidad del artículo, y no me propongo rebajarme a las mendicidades de quienes toman el camino de ofensas con alguien que ni conozco. pero no obstante a ello es bueno señalar que Thiel es un fervoso proponente de la filosofía de su ídolo: un tal René Girard. Quien es vagamente conocido por una extraña teoría filosófica que se llama &ldquo;deseo mimético&rdquo;, que no es más nada que la creencia que todos los humanos somos ovejas que vivimos copiando la conducta de unos a otros. En otras palabras, no importa el medio de difusión, lo que importa es perseguir a los usuarios. De esta manera, lo único que interesa es donde vaya cada grupo en manadas, y de esa manera rastrearlos, para sucesivamente explotar</p>
<h2 id="la-verdadera-cara-de-facebook-census-virtual">La verdadera cara de Facebook: census virtual</h2>
<p>Si estás en Facebook, lo más probable es que un familiar ó una amistad se encuentra conectado también. Y esa es la verdadera cara (&ldquo;face&rdquo; en inglés) de facebook. Mientras más estrecha sea la vinculación entre ellos (las amistades y familiares), mucho más conveniente y ventajoso para quienes manipulan las llamadas &ldquo;ovejas&rdquo;. Y así, mientras más se conecten entre ellos, mejor para estos inversionistas que se desviven por comerse un trozo del pastel. Facebook es un census virtual, un census donde los productos no son, a diferencia de lo que muchos pudiésen pensar, las ridículas aplicaciones que se encuentran disipadas por su ávido relieve. Y en este caso el producto no es un farmville (el absurdo juego con la similitud de Animal Farm por George Orwell, el autor de 1984) sino más bien el usuario en sí, quien moviendo el cursor del ratón en cada instante antes de login, le dá incapié a cada empresa y corporación a alinearse como ave rapiña para ver de cuál de los usuarios puede alimentarse. Y es uno en sí la causa primordial por la que otros anfitriones (compañías establecidas como Coca-Cola, GM, Blockbuster, Verizon, Sony Pictures, and the publisher of New York City magazines Condé Nast se agrupan como buitres, para venderte cualquier cosa). Otros que se han añadido a la lista lo constituyen Microsoft Corp. de quien William Gates y su esposa Melinda comparten una tajada de un 1.7%, al igual que el empresario de China Lee Ka-Shing, considerado como uno de los individuos más ricos del mundo y quien compró un 0.4% (que equivale a unos 60 millones).</p>
<h2 id="tú-eres-el-consumidor-y-cliente">Tú eres el consumidor y cliente</h2>
<p>El momento crucial de todo es cuando la información sobre tus datos personales es enviada a Facebook. Si algo está garantizado es que tu información será vendida y manipulada entre los anfitriones a su correspondiente antojo. ¿Quién entre nosotros lee detalladamente, palabra por palabra, el contrato de términos, condiciones y requisitos cuando te haces miembro de Facebook? A través de los años, la póliza de Facebook ha cambiado considerablemente. El equipo de abogados se responsabilizan por ello. Al final del día, es uno quien les paga tanto a ellos como a Zuckerberg los correspondientes salarios. Y hablando de salarios. Zuckerberg tomó la misma decisión que años anteriores el difunto Steve Jobs decidió con Apple Incorporated: recibir un $ 1 al año para minimizar sus impuestos. ¿Y qué más da, si de una forma u otra son ellos los dueños absolutos del imperio? ¿A costa de quién? Del consumidor.</p>
<h2 id="la-farsa-de-por-qué-apoyan-la-cultura-de-la-tecnología">La farsa de por qué apoyan la cultura de la tecnología</h2>
<p>Zuckerberg siempre fue un pésimo programador. Por otra parte, Steve Jobs y su respectiva familia le tienen que agradecer los millones de dólares que poseen a nadie más que a Stephan Gary Wozniak, un brillante ingeniero y realmente el cerebro detrás de la creación de Apple. Steve Jobs fue un diseñador con dones aestéticos - y uno fuera injusto si no se le diése a alguien el crédito que realmente merece, pero nada más. Según en una de sus últimas declaraciones, fue a través de un curso de caligrafía que tomó, que le ayudaría más tarde a elaborar el camino para edificar la compañía de Apple. Y volviendo a Zuckerberg, se puede decir que por su parte no tiene ni la mitad del coeficiente de inteligencia técnica que Bill Gates posée. Y de eso no hay dudas.</p>
<p>La mentira más grande que Zuckerberg ha afirmado es la de promover la cultura de tecnólogos y demás profesionales que están involucrados en la computación y la tecnología como tal. Si algo es cierto: es que los verdaderos programadores, los que han contribuido a que el internet exista, ó que te comuniques con un teléfono celular, ó que vayas a una terminal del banco para extraer dinero en efectivo, no se asocian con Zuckerberg. Muchos de ellos lo detestan, o para que suene más sensible ó con más tacto: lo ignoran, pero no sin antes reconocer que Zuckerberg ha tratado de engañar a medio mundo.</p>
<p>Y eso es quizás lo que muchos de nosotros hemos ignorado.</p>
<p>El costo de mantener una banda de comunicación abierta entre un servidor y el proveedor de acceso, no es algo barato. Y mucho menos - aunque hoy en día es más asequible hacerlo - cuando el respectivo mantenimiento de los equipos es aún de alto costo. Y estos costos de Facebook se tienen que pagar de una forma u otra. Y alguien es responsable.</p>
<p>Todas las compañías le ofrecen a sus accionistas un reporte anual de sus operaciones. En el caso de Facebook, el accionista mayoritario que es Zuckerberg, consumió un poquito más de medio millón de dólares en viajes aeronaúticos durante el pasado año. Si su característica innata de huzmeador en asuntos ajenos es contagiosa: en este caso cuando se averigua la cifra que es más exacta cuando se ven que han sido unos $692,679.</p>
<p>Es absurdo pensar que una persona que es capaz de mantener semejante estilo de vida, no lo hace a cuenta de alguien. Y en este caso ese alguien es casi probable que lo seas tú, o yo. (El burro delante para que no se espante).</p>
<p>Pero llamémos las cosas como son. Y por más que una aledaña justificación que trate de remendar semejante derroche monetario, porque si bien es evidente que si muchos comparten mis sentimientos en este asunto, hay otros que simplemente les importa tres bledos, y estos son los que dicen para sus adentros que su presencia o asociación o membresía en Facebook es solamente para compartir o intercambiar una foto o un mensaje con alguien y nada más. Pero el caso, tristemente, no es tan sencillo como parece a simple vista, porque la resaca de tus desvaríos cuando entras en Facebook está ocurriendo dentro de sus términos y reglas de juego. Y de algo puedes estar seguro, que no eres un usuario, sino consumidor del gigantesco conjunto de borregos.</p>
<p>El carácter de Facebook es exclusivamente monetario. Y su presencia es virtual. Partiendo de esas dos premisas, no es atípico decir que asumen promover la cultura de la tecnología. Pero en realidad, es una estrategia más de venta. Si fuése de lo contrario, y manifestaran estar en contra de los tecnólogos y programadores, eso sería semejante a estar en contra de la misma razón por la cual existen, y por lo tanto no estuviésen por estos contornos, ni se hablaría mucho menos de ellos.</p>
<p>A diferencia de la opinión popular, Facebook funciona por cada usuario que contribuye al beneplácito sustento de multimillonarios como Zuckerberg, Thiel y otros más. Cada instante que decides entrar con tu correo electrónico o nombre de usuario (según las reglas del juego de Facebook), los enriqueces con creces. Después muchos nos quejamos de la disparatez económica que existe en el mundo, pero no reconocemos que ha sido uno mismo el causante indirecto de esto.</p>
<p>Todas las compañías no están, como dice el dicho, libres de pecados.</p>
<p>A pesar que Wordpress, por ejemplo, sea una de las más completas plataformas de publicación electrónica, no obstante a ello se acogen al ofrecimiento de un blog gratis para inflar precios después que en realidad el costo original de estos, es una fracción de lo que quieren cobrar. Ejemplos de estos oscilan desde una dirección única punto com, o el uso variado de otro tipo de letra en el blog. Pero no obstante a ello, muchos de sus más directos contribuidores y elaboradores han sido suficientemente honestos en varias ocasiones con el prójimo y en ningún momento (a pesar del pedántico anuncio donde te ofrecen ser dueño de un punto com, que de Pazcua a San Juan aparece encima del dashboard) han presionado a uno de sus usuarios con una táctica de venta. Siempre han demarcado apropiadamente la comparación de las ventajas y cons que esto lleva consigo, y tal acción ha sido plasmada, aunque parcialmente, en los enlaces de ayuda. Y esto lo aseguro porque lo he leído y me consta.</p>
<p>Google por otra parte no está libre de culpa tampoco. Como compañía privatizada se han encargado de ser el buscador electrónico standard. Casi dominante y pseudo-monopolista. Sus resultados son en gran medida conmensurables con sus productos. Mientras más ligados estén entre sí estos productos, es decir, aquellos que sean exclusivos de Google, otros toman prioridad. Por otra parte, me parece una de las más grandes ironías de los últimos tiempos, que los cambios que hicieron meses atrás con el sistema de búsqueda, fueron causa de alarma debido al factor de privacidad. Considero que son bastante transparentes en este tema, y a menos que la ética de sus respectivo equipo sea comprometida, algo que en raras ocasiones aunque no se ha visto, no pudiése descartarse. Aún así, no logro distinguir el principal motivo por el cual la gente se asustó. Google seguirá siendo, a través del tiempo, una de las compañías más grandes en el medio cibernético. Aunque no estoy de acuerdo con la filosofía privatizada y exclusiva de operar de Google, que con sus inofensivos anuncios, (aunque con intereses), no son nada comparados con la verdadera estrategia de Facebook. Y a pesar de los constantes cambios y el súbito abandono de proyectos que de la noche al día ocurren en las decisiones que toma Google, sus aportes opaqan los deslices técnicos que a nivel ejecutivo pudiésen ocurrir.</p>
<h2 id="el-intrínseco-motto-de-la-compañía">El intrínseco motto de la compañía</h2>
<p>Por otra parte, el valor de Facebook como medio de comunicación moderna, se infló a desmedidas. Ocurrió con la similitud de las burbújas financieras, aquellos financial bubbles de hace unos años atrás. ¿Pero quiénes son los culpables de semejante engaño?</p>
<p>Al final del día, uno debería enfocarse no en los fulanos y menganos que corren los instrumentos del mercado de valores bajo los intereses de Mark Zuckerberg. Sino en sí en el mismo Mark Zuckerberg, quien ha sido el directo responsable de esta catástrofe virtual.</p>
<p>Pensemos en otras corporaciones que han operado desde un ámbito privatizado. Y lo hago para explorar las razones por las que otras compañías se han mantenido al margen. ¿Por qué entonces Skype, a pesar de ser una compañía privada ha sobrevivido entre tanta inconsistencia tecnológica? Porque tuvieron la iniciativa del protocol de audio y video del Internet. Y así fueron los primeros que se reconocieron en ese campo y han abarcado hasta donde se les ha hecho posible el hacerlo. En otras palabras, &ldquo;el que mucho abarca, poco aprieta&rdquo;.</p>
<h2 id="la-falta-de-originalidad-y-plagiarismo-cibernético">La falta de originalidad y plagiarismo cibernético</h2>
<p>Aún recuerdo cuando Myspace albergaba toda la atención del momento. Tom era un desconocido pero a la vez no sometía a sus usuarios a un hostigamiento de datos privados y demás para ser miembro del club platónico. Por otra parte, para ser miembro de Facebook se requería pertenecer a alguna escuela, o de lo contrario el privilegio no era otorgado. La fantasía de chismería y olfateo no era suficiente para la filosofía por la cual su dueño la llevó a la práctica. Y después de un tiempo, Zuckerberg decidió otorgarles libre albedrío a cualquiera. Lo único que tenías que uno tenía que proveerles eran los datos personales para formar parte del club privado. Mientras tanto todas las compañías establecidas, junto con aquellos mediocres usuarios de Myspace que querían promover algo, se mudaron hacia Facebook. En sí no importaba que lugar fuése, llámese Facebook ó cualquier otro, porque lo único que bastaba era la distante, pero no obstante posibilidad de hacer dinero de alguna forma.</p>
<p>¿Por qué no sobrevivirá Facebook? Muchos dicen que es un &lsquo;fad&rsquo; o novedad, o moda, y que por lo tanto su destino es impredecible. Y que en cualquier momento pueden fracasar. Yo digo que ya han fracasado, solo que inflaron sus verdaderas ganancias desde un principio. Otros medios de comunicación han posicionado a esta compañía demasiado favorable. Muchos se han fanaticado, mientras que otros han sido unos correspondientes idiotas de los contornos. Corresponsales tanto del Internet como de la televisión que han apoyado de una manera u otra el monopolio de este census viral virtual.</p>
<p>Mientras tanto, otros como Google+ han mantenido los dedos cruzados en esperas que un cambio de pensamiento del público les beneficie el proyecto que emprendieron con similares fines. Y con la resignación de la paciencia de un Chino, el equipo de Google esperarán hasta que llegue el crucial momento, para quizás ofrecerles a los borregos de Thiel y Zuckerberg, la tierra prometida. Si esto sucede o no antes que termine el año, estaría por verse. Pero la decisión final estará en todos nosotros: si convertirnos ó no.</p>

        </div>
        <footer class="article-footer">
	<a data-url="https://hexodu.github.io/2020/01/11/acerca-de-facebook-censo-virtual-ideas-robadas-y-el-usuario-como-mercancia-de-la-corporaci%C3%B3n/" data-id=" 1e437f6be4d75776cf1ce7e66aa44703  " class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    
    <a href="https://hexodu.github.io/2020/01/11/acerca-de-facebook-censo-virtual-ideas-robadas-y-el-usuario-como-mercancia-de-la-corporaci%C3%B3n/#disqus_thread" class="article-comment-link">
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://hexodu.github.io/2020/01/06/la-desinformaci%C3%B3n-en-facebook/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">La desinformación en Facebook </div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/01/11/acerca-de-facebook-censo-virtual-ideas-robadas-y-el-usuario-como-mercancia-de-la-corporaci%C3%B3n/" class="thumbnail">
                    
                        <span style="background-image:url(https://hexodu.github.io/images/Thefacebook.png)" alt="Acerca De Facebook Censo Virtual Ideas Robadas Y El Usuario Como Mercancia De La Corporación" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/01/11/acerca-de-facebook-censo-virtual-ideas-robadas-y-el-usuario-como-mercancia-de-la-corporaci%C3%B3n/" class="title">Acerca De Facebook Censo Virtual Ideas Robadas Y El Usuario Como Mercancia De La Corporación</a></p>
                    <p class="item-date">
                        <time datetime="2020-01-11 01:56:05 -0500 EST" itemprop="datePublished">2020-01-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/01/06/la-desinformaci%C3%B3n-en-facebook/" class="thumbnail">
                    
                        <span style="background-image:url(https://hexodu.github.io/images/image80.png)" alt="Acerca De Facebook Censo Virtual Ideas Robadas Y El Usuario Como Mercancia De La Corporación" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/01/06/la-desinformaci%C3%B3n-en-facebook/" class="title">La desinformación en Facebook </a></p>
                    <p class="item-date">
                        <time datetime="2020-01-06 04:32:07 -0500 EST" itemprop="datePublished">2020-01-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2019/12/27/el-pasado-de-facebook-database/" class="thumbnail">
                    
                        <span style="background-image:url(https://hexodu.github.io/images/zuckerberg-fb.jpg)" alt="Acerca De Facebook Censo Virtual Ideas Robadas Y El Usuario Como Mercancia De La Corporación" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2019/12/27/el-pasado-de-facebook-database/" class="title">El pasado de facebook database</a></p>
                    <p class="item-date">
                        <time datetime="2019-12-27 03:38:04 -0500 EST" itemprop="datePublished">2019-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2017/01/31/tabaco-y-ron-por-microsoft-word/" class="thumbnail">
                    
                        <span style="background-image:url(https://hexodu.github.io/images/Harpers-Cover-2016-08.png)" alt="Acerca De Facebook Censo Virtual Ideas Robadas Y El Usuario Como Mercancia De La Corporación" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2017/01/31/tabaco-y-ron-por-microsoft-word/" class="title">Tabaco y ron por microsoft word</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-31 04:05:15 -0500 EST" itemprop="datePublished">2017-01-31</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2015/08/24/los-marcianos-llegaron-ya/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2015/08/24/los-marcianos-llegaron-ya/" class="title">Los marcianos llegaron ya</a></p>
                    <p class="item-date">
                        <time datetime="2015-08-24 02:02:24 &#43;0000 UTC" itemprop="datePublished">2015-08-24</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    





    






    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://hexodu.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://hexodu.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>