<!DOCTYPE html>
<html lang="es">
<head>
    <title>Remdesivir Antiviral Se Inicia Para Coronavirus &middot; Escribiendo a retazos</title>
    <meta name="generator" content="Hugo 0.62.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Carlos Enriquez">
    
      <meta name="description" content="">
    
    
      <link href="/2020/02/27/remdesivir-antiviral-se-inicia-para-coronavirus/" rel="alternate" type="application/rss+xml" title="Escribiendo a retazos" />
      <link href="/2020/02/27/remdesivir-antiviral-se-inicia-para-coronavirus/" rel="feed" type="application/rss+xml" title="Escribiendo a retazos" />
    
    <link rel="canonical" href="https://hexodu.github.io/2020/02/27/remdesivir-antiviral-se-inicia-para-coronavirus/"/>
    <link rel="icon" href="https://hexodu.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://hexodu.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://hexodu.github.io/css/style.css">
    <link rel="stylesheet" href="https://hexodu.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://hexodu.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://hexodu.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Remdesivir Antiviral Se Inicia Para Coronavirus" />
<meta property="og:description" content="Se inició un ensayo clínico aleatorizado y controlado para evaluar la seguridad y la eficacia del remdesivir antiviral en investigación en adultos hospitalizados con diagnóstico de enfermedad por coronavirus 2019 (COVID-19) en el Centro Médico de la Universidad de Nebraska (UNMC) en Omaha. El patrocinador regulador del ensayo es el Instituto Nacional de Alergias y Enfermedades Infecciosas (NIAID), parte de los Institutos Nacionales de Salud. Este es el primer ensayo clínico en los Estados Unidos que evalúa un tratamiento experimental para COVID-19, la enfermedad respiratoria detectada por primera vez en diciembre de 2019 en Wuhan, provincia de Hubei, China." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hexodu.github.io/2020/02/27/remdesivir-antiviral-se-inicia-para-coronavirus/" />
<meta property="article:published_time" content="2020-02-27T03:52:29-05:00" />
<meta property="article:modified_time" content="2020-02-27T03:52:29-05:00" />

    
    <meta itemprop="name" content="Remdesivir Antiviral Se Inicia Para Coronavirus">
<meta itemprop="description" content="Se inició un ensayo clínico aleatorizado y controlado para evaluar la seguridad y la eficacia del remdesivir antiviral en investigación en adultos hospitalizados con diagnóstico de enfermedad por coronavirus 2019 (COVID-19) en el Centro Médico de la Universidad de Nebraska (UNMC) en Omaha. El patrocinador regulador del ensayo es el Instituto Nacional de Alergias y Enfermedades Infecciosas (NIAID), parte de los Institutos Nacionales de Salud. Este es el primer ensayo clínico en los Estados Unidos que evalúa un tratamiento experimental para COVID-19, la enfermedad respiratoria detectada por primera vez en diciembre de 2019 en Wuhan, provincia de Hubei, China.">
<meta itemprop="datePublished" content="2020-02-27T03:52:29-05:00" />
<meta itemprop="dateModified" content="2020-02-27T03:52:29-05:00" />
<meta itemprop="wordCount" content="861">



<meta itemprop="keywords" content="" />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Remdesivir Antiviral Se Inicia Para Coronavirus"/>
<meta name="twitter:description" content="Se inició un ensayo clínico aleatorizado y controlado para evaluar la seguridad y la eficacia del remdesivir antiviral en investigación en adultos hospitalizados con diagnóstico de enfermedad por coronavirus 2019 (COVID-19) en el Centro Médico de la Universidad de Nebraska (UNMC) en Omaha. El patrocinador regulador del ensayo es el Instituto Nacional de Alergias y Enfermedades Infecciosas (NIAID), parte de los Institutos Nacionales de Salud. Este es el primer ensayo clínico en los Estados Unidos que evalúa un tratamiento experimental para COVID-19, la enfermedad respiratoria detectada por primera vez en diciembre de 2019 en Wuhan, provincia de Hubei, China."/>
<meta name="twitter:site" content="@spf13"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://hexodu.github.io/" id="logo">
          
          <span class="site-title">Escribiendo a retazos</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/categories/"></a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://hexodu.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://hexodu.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/categories/"></a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://hexodu.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/4fca794da0cf08804f99048d3c8b39c1?s=100&d=identicon"/>
      
      <h2 id="name">Carlos Enriquez</h2>
      <h3 id="title">Blogger - Programmer - Tinkerer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/digitalcraftsman">
              
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        20
        <span></span>
      </div>
      <div class="article-info-block">
        
          0
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/digitalcraftsman" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/spf13" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://hexodu.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://hexodu.github.io/2020/02/27/remdesivir-antiviral-se-inicia-para-coronavirus/">
    <h1 class="article-title" itemprop="name">
        Remdesivir Antiviral Se Inicia Para Coronavirus
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-02-27 03:52:29 -0500 EST" itemprop="datePublished">2020-02-27</time>
            &middot;
            861
            
            &middot;
            5
            
        </div>
        
        

        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>Se inició un ensayo clínico aleatorizado y controlado para evaluar la seguridad y la eficacia del remdesivir antiviral en investigación en adultos hospitalizados con diagnóstico de enfermedad por coronavirus 2019 (COVID-19) en el Centro Médico de la Universidad de Nebraska (UNMC) en Omaha. El patrocinador regulador del ensayo es el Instituto Nacional de Alergias y Enfermedades Infecciosas (NIAID), parte de los Institutos Nacionales de Salud. Este es el primer ensayo clínico en los Estados Unidos que evalúa un tratamiento experimental para COVID-19, la enfermedad respiratoria detectada por primera vez en diciembre de 2019 en Wuhan, provincia de Hubei, China.</p>
<p>El primer participante del ensayo es un estadounidense que fue repatriado después de ser puesto en cuarentena en el crucero Diamond Princess que atracó en Yokohama, Japón, y se ofreció como voluntario para participar en el estudio. El estudio se puede adaptar para evaluar tratamientos de investigación adicionales y para inscribir participantes en otros sitios en los EE. UU. Y en todo el mundo.</p>
<p>No existen terapias específicas aprobadas por la Administración de Alimentos y Medicamentos (FDA) para tratar a las personas con COVID-19, la enfermedad causada por el virus emergente SARS-CoV-2 (anteriormente conocido como 2019-nCoV). La infección puede causar enfermedades respiratorias de leves a graves, y los síntomas pueden incluir fiebre, tos y falta de aliento. Hasta el 24 de febrero, la Organización Mundial de la Salud (OMS) ha informado 77,262 casos confirmados de COVID-19 y 2,595 muertes en China y 2,069 casos de COVID-19 y 23 muertes en otros 29 países. Según los Centros para el Control y la Prevención de Enfermedades (CDC), se han reportado 14 casos confirmados de COVID-19 en los Estados Unidos y 39 casos adicionales entre personas repatriadas a los Estados Unidos.</p>
<p>Remdesivir, desarrollado por Gilead Sciences Inc., es un tratamiento antiviral de amplio espectro en investigación. Anteriormente se probó en humanos con la enfermedad del virus del Ébola y ha demostrado ser prometedor en modelos animales para tratar el síndrome respiratorio del Medio Oriente (MERS) y el síndrome respiratorio agudo severo (SARS), que son causados ​​por otros coronavirus.</p>
<p>“Necesitamos urgentemente un tratamiento seguro y efectivo para COVID-19. Aunque remdesivir se ha administrado a algunos pacientes con COVID-19, no tenemos datos sólidos que indiquen que puede mejorar los resultados clínicos &ldquo;, dijo el Director del NIAID y miembro de la Fuerza de Tarea de Coronavirus de los Estados Unidos Anthony S. Fauci, MD&rdquo; Un estudio aleatorizado, controlado con placebo el ensayo es el estándar de oro para determinar si un tratamiento experimental puede beneficiar a los pacientes &ldquo;.</p>
<p>Los ensayos clínicos de remdesivir también están en curso en China. El NIAID desarrolló el estudio actual teniendo en cuenta esos diseños y de conformidad con las consultas convocadas por la OMS sobre el desarrollo de un ensayo terapéutico para pacientes con COVID-19.</p>
<p>Los participantes en el ensayo patrocinado por los NIH deben tener infección por SARS-CoV-2 confirmada por laboratorio y evidencia de afectación pulmonar, incluidos ruidos de traqueteo al respirar (estertores) con la necesidad de oxígeno suplementario o radiografías de tórax anormales, o enfermedad que requiera ventilación mecánica . Las personas con infección confirmada que tengan síntomas leves parecidos al resfriado o sin síntomas aparentes no serán incluidas en el estudio. De acuerdo con los protocolos estándar de investigación clínica, los pacientes elegibles darán su consentimiento informado para participar en el ensayo.</p>
<p>Todos los participantes potenciales se someterán a un examen físico inicial antes de recibir el tratamiento. Los participantes elegibles del estudio serán asignados aleatoriamente al grupo de tratamiento en investigación o al grupo de placebo. El estudio es doble ciego, lo que significa que los investigadores del ensayo y los participantes no sabrían quién está recibiendo remdesivir o placebo. Los participantes en el grupo de tratamiento en investigación recibirán 200 miligramos (mg) de remdesivir por vía intravenosa el primer día de inscripción en el estudio. Recibirán otros 100 mg cada día durante la hospitalización, hasta un total de 10 días. El grupo placebo recibirá, en un volumen igual, una solución que se asemeja a remdesivir pero que contiene solo ingredientes inactivos.</p>
<p>Los médicos monitorearán regularmente a los participantes y les asignarán puntajes diarios basados ​​en una escala predefinida de resultados clínicos que considera factores como la temperatura, la presión arterial y el uso de oxígeno suplementario, entre otros. A los participantes también se les pedirá que proporcionen muestras de sangre e hisopos de nariz y garganta aproximadamente cada dos días. Los investigadores analizarán estas muestras para detectar SARS-CoV-2.</p>
<p>Inicialmente, los investigadores compararán los resultados de los participantes el día 15 tanto en el grupo remdesivir como en el grupo placebo para ver si el fármaco en investigación aumentó el beneficio clínico en comparación con el placebo. Los resultados se califican en una escala de siete puntos que van desde la recuperación total hasta la muerte. Los investigadores reevaluarán esta escala después de revisar los datos de los primeros 100 participantes.</p>
<p>Una junta independiente de monitoreo de datos y seguridad (DSMB) monitoreará los resultados continuos para garantizar el bienestar y la seguridad del paciente, así como estudiar la integridad. El DSMB recomendará que se suspenda el estudio si hay un contenido claro y sustancial</p>
<p>Fuente: <a href="https://www.nih.gov/news-events/news-releases/nih-clinical-trial-remdesivir-treat-covid-19-begins">https://www.nih.gov/news-events/news-releases/nih-clinical-trial-remdesivir-treat-covid-19-begins</a></p>

        </div>
        <footer class="article-footer">
	<a data-url="https://hexodu.github.io/2020/02/27/remdesivir-antiviral-se-inicia-para-coronavirus/" data-id=" ef3de3085b2a9eaf88bf32a7937a9e90  " class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    
    <a href="https://hexodu.github.io/2020/02/27/remdesivir-antiviral-se-inicia-para-coronavirus/#disqus_thread" class="article-comment-link">
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://hexodu.github.io/2020/02/22/expertos-de-la-organizacion-mundial-de-la-salud-en-camino-a-wuhan/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Expertos de la Organizacion Mundial De La Salud en Camino a Wuhan</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/02/27/remdesivir-antiviral-se-inicia-para-coronavirus/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/02/27/remdesivir-antiviral-se-inicia-para-coronavirus/" class="title">Remdesivir Antiviral Se Inicia Para Coronavirus</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-27 03:52:29 -0500 EST" itemprop="datePublished">2020-02-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/02/22/expertos-de-la-organizacion-mundial-de-la-salud-en-camino-a-wuhan/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/02/22/expertos-de-la-organizacion-mundial-de-la-salud-en-camino-a-wuhan/" class="title">Expertos de la Organizacion Mundial De La Salud en Camino a Wuhan</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-22 04:51:14 -0500 EST" itemprop="datePublished">2020-02-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/02/21/la-cafetera-original-de-caf%C3%A9-expreso/" class="thumbnail">
                    
                        <span style="background-image:url(https://hexodu.github.io/images/moka-express.jpg)" alt="Remdesivir Antiviral Se Inicia Para Coronavirus" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/02/21/la-cafetera-original-de-caf%C3%A9-expreso/" class="title">La Cafetera Original De Café Expreso</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-21 03:30:12 -0500 EST" itemprop="datePublished">2020-02-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/02/10/cient%C3%ADficos-esperan-que-vacuna-contra-ebola-ayude-contra-el-coronavirus/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/02/10/cient%C3%ADficos-esperan-que-vacuna-contra-ebola-ayude-contra-el-coronavirus/" class="title">Científicos esperan que Vacuna contra Ebola ayude contra el coronavirus</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-10 23:57:36 -0500 EST" itemprop="datePublished">2020-02-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/02/10/china-comienza-pruebas-en-ratones-para-desarrollar-vacunas-por-el-coronavirus/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/02/10/china-comienza-pruebas-en-ratones-para-desarrollar-vacunas-por-el-coronavirus/" class="title">China Comienza Pruebas en Ratones Para Desarrollar Vacunas por el Coronavirus</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-10 02:23:09 -0500 EST" itemprop="datePublished">2020-02-10</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    





    






    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://hexodu.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://hexodu.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>