<!DOCTYPE html>
<html lang="es">
<head>
    <title>Expertos de la Organizacion Mundial De La Salud en Camino a Wuhan &middot; Escribiendo a retazos</title>
    <meta name="generator" content="Hugo 0.62.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Carlos Enriquez">
    
      <meta name="description" content="">
    
    
      <link href="/2020/02/22/expertos-de-la-organizacion-mundial-de-la-salud-en-camino-a-wuhan/" rel="alternate" type="application/rss+xml" title="Escribiendo a retazos" />
      <link href="/2020/02/22/expertos-de-la-organizacion-mundial-de-la-salud-en-camino-a-wuhan/" rel="feed" type="application/rss+xml" title="Escribiendo a retazos" />
    
    <link rel="canonical" href="https://hexodu.github.io/2020/02/22/expertos-de-la-organizacion-mundial-de-la-salud-en-camino-a-wuhan/"/>
    <link rel="icon" href="https://hexodu.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://hexodu.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://hexodu.github.io/css/style.css">
    <link rel="stylesheet" href="https://hexodu.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://hexodu.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://hexodu.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Expertos de la Organizacion Mundial De La Salud en Camino a Wuhan" />
<meta property="og:description" content="Un equipo de expertos internacionales en epidemias repentinamente hizo que Wuhan se agregara a su itinerario en China, luego de preguntas sobre por qué no irían al centro del brote de coronavirus que causó más de 2,000 muertes en el país. Esto se produjo después de que el jefe de la Organización Mundial de la Salud dijera que la ventana para detener la epidemia se estaba reduciendo.
● El líder chino Xi Jinping escuchó que la situación en Wuhan sigue &ldquo;siendo sombría y compleja&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hexodu.github.io/2020/02/22/expertos-de-la-organizacion-mundial-de-la-salud-en-camino-a-wuhan/" />
<meta property="article:published_time" content="2020-02-22T04:51:14-05:00" />
<meta property="article:modified_time" content="2020-02-22T04:51:14-05:00" />

    
    <meta itemprop="name" content="Expertos de la Organizacion Mundial De La Salud en Camino a Wuhan">
<meta itemprop="description" content="Un equipo de expertos internacionales en epidemias repentinamente hizo que Wuhan se agregara a su itinerario en China, luego de preguntas sobre por qué no irían al centro del brote de coronavirus que causó más de 2,000 muertes en el país. Esto se produjo después de que el jefe de la Organización Mundial de la Salud dijera que la ventana para detener la epidemia se estaba reduciendo.
● El líder chino Xi Jinping escuchó que la situación en Wuhan sigue &ldquo;siendo sombría y compleja&rdquo;.">
<meta itemprop="datePublished" content="2020-02-22T04:51:14-05:00" />
<meta itemprop="dateModified" content="2020-02-22T04:51:14-05:00" />
<meta itemprop="wordCount" content="799">



<meta itemprop="keywords" content="" />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Expertos de la Organizacion Mundial De La Salud en Camino a Wuhan"/>
<meta name="twitter:description" content="Un equipo de expertos internacionales en epidemias repentinamente hizo que Wuhan se agregara a su itinerario en China, luego de preguntas sobre por qué no irían al centro del brote de coronavirus que causó más de 2,000 muertes en el país. Esto se produjo después de que el jefe de la Organización Mundial de la Salud dijera que la ventana para detener la epidemia se estaba reduciendo.
● El líder chino Xi Jinping escuchó que la situación en Wuhan sigue &ldquo;siendo sombría y compleja&rdquo;."/>
<meta name="twitter:site" content="@spf13"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://hexodu.github.io/" id="logo">
          
          <span class="site-title">Escribiendo a retazos</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/categories/"></a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://hexodu.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://hexodu.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/categories/"></a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://hexodu.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/4fca794da0cf08804f99048d3c8b39c1?s=100&d=identicon"/>
      
      <h2 id="name">Carlos Enriquez</h2>
      <h3 id="title">Blogger - Programmer - Tinkerer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/digitalcraftsman">
              
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        21
        <span></span>
      </div>
      <div class="article-info-block">
        
          0
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/digitalcraftsman" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/spf13" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://hexodu.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://hexodu.github.io/2020/02/22/expertos-de-la-organizacion-mundial-de-la-salud-en-camino-a-wuhan/">
    <h1 class="article-title" itemprop="name">
        Expertos de la Organizacion Mundial De La Salud en Camino a Wuhan
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-02-22 04:51:14 -0500 EST" itemprop="datePublished">2020-02-22</time>
            &middot;
            799
            
            &middot;
            4
            
        </div>
        
        

        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>Un equipo de expertos internacionales en epidemias repentinamente hizo que Wuhan se agregara a su itinerario en China, luego de preguntas sobre por qué no irían al centro del brote de coronavirus que causó más de 2,000 muertes en el país. Esto se produjo después de que el jefe de la Organización Mundial de la Salud dijera que la ventana para detener la epidemia se estaba reduciendo.</p>
<p>● El líder chino Xi Jinping escuchó que la situación en Wuhan sigue &ldquo;siendo sombría y compleja&rdquo;.</p>
<p>● Corea del Sur y Japón informaron un aumento brusco en los casos el sábado, y el número de casos en Corea del Sur se duplicó en un día.</p>
<p>● China reportó solo 397 nuevos casos el sábado, ya que la tasa de aumento continuó disminuyendo, pero otros 109 han muerto. Sigue habiendo mucho escepticismo sobre los números de China, ya que los criterios para diagnosticar el coronavirus siguen cambiando.
ANUNCIO</p>
<p>● Hay nuevos indicios de que el período de incubación del virus podría ser más largo de lo que se cree actualmente en 14 días, y los pacientes dan positivo después de períodos de cuarentena mucho más largos.</p>
<p>● Los científicos en China dijeron que habían aislado cepas de coronavirus en la orina, lo que aumenta la posibilidad de que sea transmisible de esa manera, además de a través de la materia fecal y las gotas respiratorias.</p>
<h2 id="equipo-de-expertos-de-la-organización-mundial-de-la-salud-en-camino-a-wuhan">Equipo de expertos de la Organización Mundial de la Salud en camino a Wuhan.</h2>
<p>Un equipo de expertos de la Organización Mundial de la Salud debía llegar a Wuhan, el epicentro del brote de coronavirus, el sábado, en medio de un esfuerzo cada vez más urgente para detener la propagación de la epidemia en el noreste de Asia y en todo el mundo.</p>
<p>Corea del Sur y Japón informaron un fuerte aumento en los casos el sábado, mientras que en China, otras 109 personas murieron. También hubo nuevos indicios de que el período de incubación del virus podría ser más largo de lo que se cree actualmente en 14 días, y los científicos en China dijeron que había indicios de que el virus podría transmitirse a través de la orina.</p>
<p>La ventana de oportunidad para contener la propagación del coronavirus se estaba cerrando, dijo el viernes Tedros Adhanom Ghebreyesus, director general de la Organización Mundial de la Salud, luego de que se informaran casos en Irán y Líbano.</p>
<p>&ldquo;Aunque la ventana de oportunidad se está reduciendo para contener el brote, todavía tenemos la oportunidad de contenerlo&rdquo;, dijo a periodistas en Ginebra. &ldquo;Si no lo hacemos, si desperdiciamos la oportunidad, entonces habrá un serio problema en nuestras manos&rdquo;.</p>
<p>Un equipo de expertos de la OMS ha estado en una misión de investigación en China esta semana, celebrando reuniones en Beijing y viajando a las provincias de Sichuan y Guangdong. Pero no habían programado viajar a Wuhan, donde el brote comenzó en un mercado húmedo y que permanece bajo estricto bloqueo en un esfuerzo por contener el virus.</p>
<p>Esto llevó a especular que el gobierno chino, que ha sido criticado por su lenta respuesta al brote y donde los trabajadores médicos están al límite, no quería que los expertos lo visitaran.
ANUNCIO</p>
<p>Pero la OMS dijo el viernes por la noche que los expertos viajarían al epicentro del brote el sábado, aunque no dieron más información sobre su itinerario.</p>
<p>Surgen casos de coronavirus en Corea del Sur cuando Italia confirma la primera muerte por el virus</p>
<p>El líder chino Xi Jinping, que no ha visitado Wuhan desde que comenzó el brote, escuchó que la situación en la ciudad y en la provincia circundante de Hubei &ldquo;sigue siendo sombría y compleja&rdquo;, según un informe de la agencia oficial de noticias Xinhua publicado el sábado.</p>
<p>&ldquo;El punto de inflexión a nivel nacional de la epidemia aún no ha llegado&rdquo;, dijo el informe después de una reunión de líderes del Partido Comunista.</p>
<p>La Comisión Nacional de Salud de China informó el sábado que 397 nuevos casos de coronavirus habían sido diagnosticados el viernes, lo que lleva el total a más de 76,000. La tasa de infección fuera de Hubei parece haber disminuido notablemente, aunque ha habido mucha confusión sobre las estadísticas esta semana, ya que los funcionarios han cambiado repetidamente los criterios para confirmar los casos.
ANUNCIO</p>
<p>Entre los nuevos casos descubiertos el viernes se encontraba un hombre de 70 años en Hubei que fue confirmado como infectado después de 27 días de aislamiento, mientras que un hombre en la provincia de Jiangxi dio positivo después de 14 días de cuarentena centralizada y cinco días de aislamiento en el hogar. El jueves, las autoridades informaron que un hombre en Hubei había dado positivo por coronavirus después de lo que parecía ser un período de incubación de 38 días sin síntomas.</p>
<p><strong>Sources</strong></p>
<p>WashingtonPost</p>

        </div>
        <footer class="article-footer">
	<a data-url="https://hexodu.github.io/2020/02/22/expertos-de-la-organizacion-mundial-de-la-salud-en-camino-a-wuhan/" data-id=" 90a0eb7c397b38837ed6e9c68b950602  " class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    
    <a href="https://hexodu.github.io/2020/02/22/expertos-de-la-organizacion-mundial-de-la-salud-en-camino-a-wuhan/#disqus_thread" class="article-comment-link">
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://hexodu.github.io/2020/02/21/la-cafetera-original-de-caf%C3%A9-expreso/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">La Cafetera Original De Café Expreso</div>
    </a>
    

    
    <a href="https://hexodu.github.io/2020/02/27/remdesivir-antiviral-se-inicia-para-coronavirus/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Remdesivir Antiviral Se Inicia Para Coronavirus</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/02/29/bill-gates-on-covid-19/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/02/29/bill-gates-on-covid-19/" class="title">Bill Gates on Covid 19</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-29 04:16:09 -0500 EST" itemprop="datePublished">2020-02-29</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/02/27/remdesivir-antiviral-se-inicia-para-coronavirus/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/02/27/remdesivir-antiviral-se-inicia-para-coronavirus/" class="title">Remdesivir Antiviral Se Inicia Para Coronavirus</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-27 03:52:29 -0500 EST" itemprop="datePublished">2020-02-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/02/22/expertos-de-la-organizacion-mundial-de-la-salud-en-camino-a-wuhan/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/02/22/expertos-de-la-organizacion-mundial-de-la-salud-en-camino-a-wuhan/" class="title">Expertos de la Organizacion Mundial De La Salud en Camino a Wuhan</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-22 04:51:14 -0500 EST" itemprop="datePublished">2020-02-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/02/21/la-cafetera-original-de-caf%C3%A9-expreso/" class="thumbnail">
                    
                        <span style="background-image:url(https://hexodu.github.io/images/moka-express.jpg)" alt="Expertos de la Organizacion Mundial De La Salud en Camino a Wuhan" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/02/21/la-cafetera-original-de-caf%C3%A9-expreso/" class="title">La Cafetera Original De Café Expreso</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-21 03:30:12 -0500 EST" itemprop="datePublished">2020-02-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/02/10/cient%C3%ADficos-esperan-que-vacuna-contra-ebola-ayude-contra-el-coronavirus/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/02/10/cient%C3%ADficos-esperan-que-vacuna-contra-ebola-ayude-contra-el-coronavirus/" class="title">Científicos esperan que Vacuna contra Ebola ayude contra el coronavirus</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-10 23:57:36 -0500 EST" itemprop="datePublished">2020-02-10</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    





    






    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://hexodu.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://hexodu.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>