<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Tabaco y ron por microsoft word &middot; Un blog acerca de Cuba</title>
    <meta name="generator" content="Hugo 0.62.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Carlos Enriquez">
    
      <meta name="description" content="">
    
    
      <link href="/2017/01/31/tabaco-y-ron-por-microsoft-word/" rel="alternate" type="application/rss+xml" title="Un blog acerca de Cuba" />
      <link href="/2017/01/31/tabaco-y-ron-por-microsoft-word/" rel="feed" type="application/rss+xml" title="Un blog acerca de Cuba" />
    
    <link rel="canonical" href="https://hexodu.github.io/2017/01/31/tabaco-y-ron-por-microsoft-word/"/>
    <link rel="icon" href="https://hexodu.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://hexodu.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://hexodu.github.io/css/style.css">
    <link rel="stylesheet" href="https://hexodu.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://hexodu.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://hexodu.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Tabaco y ron por microsoft word" />
<meta property="og:description" content="Cuando leo algún que otro artículo que haya sido publicado por alguna que otra revista que toque temas políticos, trato por todos los medios de no involucrarme en ello.
No es la primera vez ni será la última, que leo esta revista. Siempre ha tenido interesantes artículos sobre literatura en sentido general.
También estoy bien enterado que existió un cierto filósofo llamado Pericles a quien se le atribuye con haber dicho algo en las líneas que: no se trata de que no estás interesado en política, sino más bien es la política que está interesada en ti." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hexodu.github.io/2017/01/31/tabaco-y-ron-por-microsoft-word/" />
<meta property="article:published_time" content="2017-01-31T04:05:15-05:00" />
<meta property="article:modified_time" content="2017-01-31T04:05:15-05:00" />

    
    <meta itemprop="name" content="Tabaco y ron por microsoft word">
<meta itemprop="description" content="Cuando leo algún que otro artículo que haya sido publicado por alguna que otra revista que toque temas políticos, trato por todos los medios de no involucrarme en ello.
No es la primera vez ni será la última, que leo esta revista. Siempre ha tenido interesantes artículos sobre literatura en sentido general.
También estoy bien enterado que existió un cierto filósofo llamado Pericles a quien se le atribuye con haber dicho algo en las líneas que: no se trata de que no estás interesado en política, sino más bien es la política que está interesada en ti.">
<meta itemprop="datePublished" content="2017-01-31T04:05:15-05:00" />
<meta itemprop="dateModified" content="2017-01-31T04:05:15-05:00" />
<meta itemprop="wordCount" content="2684">



<meta itemprop="keywords" content="" />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tabaco y ron por microsoft word"/>
<meta name="twitter:description" content="Cuando leo algún que otro artículo que haya sido publicado por alguna que otra revista que toque temas políticos, trato por todos los medios de no involucrarme en ello.
No es la primera vez ni será la última, que leo esta revista. Siempre ha tenido interesantes artículos sobre literatura en sentido general.
También estoy bien enterado que existió un cierto filósofo llamado Pericles a quien se le atribuye con haber dicho algo en las líneas que: no se trata de que no estás interesado en política, sino más bien es la política que está interesada en ti."/>
<meta name="twitter:site" content="@spf13"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://hexodu.github.io/" id="logo">
          
          <span class="site-title">Un blog acerca de Cuba</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://hexodu.github.io/categories/"></a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://hexodu.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://hexodu.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://hexodu.github.io/categories/"></a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://hexodu.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/4fca794da0cf08804f99048d3c8b39c1?s=100&d=identicon"/>
      
      <h2 id="name">Carlos Enriquez</h2>
      <h3 id="title">Blogger - Programmer - Tinkerer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/digitalcraftsman">
              
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        13
        <span></span>
      </div>
      <div class="article-info-block">
        
          0
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/digitalcraftsman" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/spf13" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://hexodu.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://hexodu.github.io/images/Harpers-Cover-2016-08.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://hexodu.github.io/2017/01/31/tabaco-y-ron-por-microsoft-word/">
    <h1 class="article-title" itemprop="name">
        Tabaco y ron por microsoft word
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-01-31 04:05:15 -0500 EST" itemprop="datePublished">2017-01-31</time>
            &middot;
            2684
            
            &middot;
            13
            
        </div>
        
        

        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>Cuando leo algún que otro artículo que haya sido publicado por alguna que otra revista que toque temas políticos, trato por todos los medios de no involucrarme en ello.</p>
<p>No es la primera vez ni será la última, que leo esta revista. Siempre ha tenido interesantes artículos sobre literatura en sentido general.</p>
<p>También estoy bien enterado que existió un cierto filósofo llamado Pericles a quien se le atribuye con haber dicho algo en las líneas que: no se trata de que no estás interesado en política, sino más bien es la política que está interesada en ti. O algo así. Pero qué más da.</p>
<p>Bastante saturado que se está de política. Y de estúpidos presidentes también. Tweedledee y Tweedledum. El presidente y el vice-presidente. El orden de los factores no altera el producto. Siempre y cuando no haya divisiones.</p>
<p>Siempre he anhelado la supresión de políticos y el total reemplazo de estos con unas computadoras conectadas a un prototipo similar de almacenamiento de nube o cloud storage como se dice en Inglés. Unas super computadoras saturadas de algoritmos y análisis matemáticos que determinen nuestra mejor subsistencia.</p>
<p>Los que tengan duda acerca de esta posibilidad, qué tal la pausa en pensar por un momento acerca del vehículo, self-driving, autónomo carro o coche, que opera basado en programas y sensores diseñado por Google.</p>
<p>Porque bastante saturado que se está de política, y de ideologías, y al escribir sobre este artículo que se publicó en Harpers, lo hago sin ocultar mi oportunismo al respecto.</p>
<p>El título del artículo es <em>El Bloqueo: The Cuban embargo continues</em> y que se publicó en la edición del mes de Julio del 2016. <a href="#harpers"><sup id='harp'>1</sup></a></p>
<p><img src="/images/Harpers-Cover-2016-08.png#floatleft" alt="The Cuban Embargo continues"></p>
<p>El autor de este escrito sugiere que tanto la economía de Cuba como la de Estados Unidos se reciprocarían mediante un comercio unilateral entre ambos pueblos. (Unilateral porque en ningún momento hay un bilateralismo hasta el día de hoy, y si así fuese, diré más adelante el por qué el beneficio será para un solo país).</p>
<p>Pero asumiendo que sea de mutuo beneficio, sobre eso no hay duda. La duda está en reconocer los sectores donde esta economías se beneficiarían.
Una de las recomendaciones del autor recae en el campo tecnológico. Porque si la  sugerencia - no menos descabellada -  por parte del autor en promulgar productos propietarios (que no se confunda esto con ‘proletarios’), constituye un mutuo beneficio para ambos países, entonces la ética en proponer ciertas alternativas, está por el piso.</p>
<blockquote>
<p>in the American imagination, the embargo serves mostly to deny us access to Cohibas and Havana Club rum, but its damage to the Cuban people has been,  and continues to be, pervasive and profound. It affects their access to everything from electricity to video games to shoes. It has prevented Cubans from buying Microsoft Word or downloading Adobe Acrobat.</p>
</blockquote>
<p>Y acto seguido a ello continúa:</p>
<blockquote>
<p>it has restricted how much money Cuban Americans can send to their families on the island. Americans have been prosecuted fro selling water-treatment supplies to Cuba and threatened with prosecution for donating musical instruments. Unlike federal regulations, which can be changed by executive decree, the embargo’s most severe and far-reaching provisions are based on a patchwork of legislation that only Congress can repeal. . .</p>
</blockquote>
<p>Después de leer el primero de estos párrafos, me sorprende que el autor expone su plan de trabajo o proyecto o recomendación (o como se le quiera decir), haciéndole hincapié a unos productos tales como Microsoft Word o Adobe Acrobat.</p>
<p>Tales productos, que son nada más que propietarios y repletos de correspondientes licencias para su uso, fomentan el nacionalismo estadounidense, esparcen la privatización, incitan la venta de unos productos comerciales, y establecen la imposición de marcas registradas.
Es un hecho que <em>Cohibas</em> y <em>Havana Club</em> no son menos propietarios que <em>Adobe</em> y <em>Microsoft</em>. Pero también es un hecho que tanto Adobe como Microsoft son entidades que licitan las restricciones tecnológicas a escala global.</p>
<p><em>Cohibas</em> y <em>Havana Club</em> son marcas registradas al igual que Adobe y Micro-soft, pero su modo de operaciones difieren considerablemente. Tabacos y rones se les puede asignar diferentes marcas y su consumo no es obligatorio, pero Microsoft y Adobe siempre tendrán contratos y cláusulas antes que puedas hacer uso de sus respectivos programas. La utilización de sus programas se rigen bajo las licencias de los contratos que te hagan firmar, que es lo mismo que se obtiene mediante el  clic moderno en la pantalla de tu ordenador, teléfono móvil o tableta electrónica, donde el usuario, o el administrador del sistema que haya instalado el programa o sistema operativo,  está en total acuerdo con la utilización del mismo, una vez que la licencia sea aceptada.
<img src="/images/microsoft-revenue_.png" class="right"></p>
<p>¿Cuáles son las consecuencias de esto? Bastantes. ¿Por qué?  Por la siguiente razón. Operando con un ingreso de $93 billones de dólares, no hay lugar a dudas que Microsoft, palabra que es una combinación de <em>micro</em> y <em>software</em> es el sistema operativo más esparcido y utilizado en el mundo entero. Sus productos incluyen entre muchos otros: Microsoft Word. Un programa procesador de texto visual o abreviado en Inglés bajo las siglas de WYSIWYG, o What You See Is What You Get, que traduciéndolo al Español quiere decir que lo que ves reflejado en la pantalla es una fiel y similar representación del documento final.</p>
<p>Pudiese añadir que está pre-configurado. Pero es mejor no desviarse con estos datos, por temor a más confusión sobre el tema. Lo que es necesario en recordarnos es que el programa Microsoft Word fue edificado, desarrollado, construido bajo el lenguaje de programación de C++ y el cual emplea su no menos licenciado dialecto de VBA o Visual Basic Applications para ejecutar macros dentro del mismo.</p>
<p>Es irónico que el primer lenguaje que se utilizó en el desarrollo de <em>Micro-soft</em> fue el <em>Lenguaje de programación C</em> desde un principio, un lenguaje de programación cuya licencia es de código abierto, y que fue parcialmente transferido a Microsft Visual C++ después.  Es apropiado, y justo señalar que el <em>Lenguaje de programación C</em> se encuentra bajo la licencia de código abierto <a href="#abierto"><sup id='abiertoref'>2</sup></a></p>
<p>La licencia de Código Abierto difiere mucho de la licencia que Microsoft ha utilizado con sus productos desde el comienzo. Una licencia la cual es comercial y que priva de cualquier modificación o alteración de su código, no es ni más ni menos que una licencia restringible que oprime la misma libertad y el supuesto comercio libre entre ambos países.
Si se hablan de productos es mejor detallar con precisión lo que esto significa. ¿Para que escribir de algo si en realidad se está contradiciendo el mismo mensaje que estamos tratando de transmitir?</p>
<p>Muchos pensarían que esto es hablar de una utopía. Y para que el mundo sea mundo, tienen que haber ricos y pobres. Pero las cosas no son necesariamente tan simples o sencillas como se ven a primera vista.
Parafraseando al famoso biólogo estadounidense E. O. Wilson quien una vez afirmó que los humanos no somos hormigas, sería un error decir que aunque tratamos con las mejores de nuestras facultades en cooperar, ayudar, y reciprocar, somos unos organismos mucho más complejos que estas especies terráqueas.</p>
<p>Adobe Systems, el propietario detrás de estos productos, es otro que bien baila, y cuando le conviene.
<img src="/images/adobe-revenue_.png" class="right"></p>
<p>Adobe opera con un ingreso como fue reportado en el 2015 de varios billones de dólares también. Y aunque el estado financiero anual es reportado apropiadamente y desde un punto de vista ético-profesional son transparentes en la divulgación de sus ingresos, ganancias, y demás, al igual que Microsoft, sus productos no son menos inéticos que los adueñados por este último. <a href="#adobe"><sup id='adoberef'>3</sup></a></p>
<p>Con una larga historia en el campo computacional, esta compañía fue la creadora de fuentes tipográficas digitales que se han mantenido como las <em>de facto</em> por buen tiempo con el total dominio y semi-monopolista control en este campo. La otra característica no menos carente de ética y privacidad, como la intrusión de sus productos, y la no menos intrusa e involuntaria inclusión de estos productos desde épocas tempranas en el Internet.</p>
<p>Su carácter tecno-monolítico también se manifiestan y son más que evidentes con la distribución y dispersión de uno de sus productos claves como Adobe Flash Player, en los navegadores del Internet. Este producto, que está tan lleno de vulnerabilidades y de otros tópicos relacionados con la seguridad, al igual que con el uso de la memoria operacional de los ordenadores, y de otros aspectos que afectan el aceptable funcionamiento del sistema operativo como tal, han constituido la panacea del Web two point O (Web 2.0). <a href="#flash"><sup id='adoberef'>4</sup></a></p>
<p>El por qué el autor promueve estos productos comerciales, ante el abundante acceso a otros productos que ofrecen mucha más flexibilidad y libertad a los usuarios en los tiempos modernos, es algo con lo que tendré serios problemas en entender plenamente. No es concebible que en un mundo que trata de ser tan igualitario, estos productos comerciales sigan siendo promovidos intencionalmente o no, si no por escritores, entonces por las instituciones literarias que aprueban sus respectivas publicaciones.</p>
<p>El autor de este artículo en Harper’s contradice sus propias conclusiones de una manera tan contundente, que solo me basta en enumerar estos productos para darnos cuenta de ello.
Primero ante todo, el autor receta que comience el comercio entre ambos países, y que el cubano de la isla, dueño o no de negocio, compre licencias por unos productos tecnológicos que conviertan a ambas compañías más poderosas aún.</p>
<p>¡Intercambiemos Word y Adobe por unos tabacos y la botella de ron!</p>
<p>Echémosle un vistazo a este fenómeno social que ha subvertido al mundo computacional.</p>
<p>Cuando me refiero al mundo computacional, hago el mismo énfasis tanto en el uso de un simple y básico ordenador, como el de un teléfono móvil, como el de  una aplicación o programa que funcionen dentro de ellos o a través de estos. También me refiero a las redes cibernéticas, a las partes y componentes que son necesarias para su funcionamiento y operaciones. También me ilimito a enumerar lo que esto conlleva con una breve enumeración de los acontecimientos que han transcurrido hasta nuestros días.</p>
<p>Por supuesto que este repaso será lo más breve posible. Porque el propósito es para que se tenga una idea acerca del peligro que significa las susodichas corporaciones que imponen tantas restricciones como estas compañías que el autor mencionó en su artículo en la revista Harpers.
Digamos por ejemplo, que si por alguna casualidad estás leyendo este artículo, lo más probable es que lo estás haciendo a través de una computadora, u ordenador, o teléfono móvil, o tableta electrónica.  ¿Cierto?</p>
<p>Pero qué tal cuando utilizas una tarjeta de la institución financiera para hacer una compra, o la utilizas para extraer dinero en efectivo del cajero automático,  o para reservar un boleto, o pagar una factura a las compañías que proveen las utilidades eléctricas, o también para pagar los cargos de acceso al Internet a las compañías que te proveen estos servicios.
Muchos de estos servicios se encuentran disponibles y asequibles, y la gran mayoría de estas transacciones, las llevas a cabo, diariamente, tan fácilmente como si te sentaras enfrente del tubo de pantalla del televisor. Le das clic en una ventana, transmites la información que necesites obtener, y se acabó.</p>
<p>Muchos dirían que si al final de cuentas el objetivo es en pagar algo o llevar a cabo alguna que otra transacción, ¿qué más da? Si al final de cuentas se está logrando lo que se desea.</p>
<p>El problema con las licencias es el siguiente. Las licencias son un contrato entre dos entidades (digamos por ejemplo una compañía que provee un producto y el usuario o el consumidor) pero estos contratos o licencias dependen de las leyes que se encuentren vigentes bajo el territorio nacional o extranjero donde estas licencias o contratos sean acordados.</p>
<p>Las licencias cambian según el dueño de estas licencias. Y también cambian las restricciones, pero que siguen siendo no obstante a ello: restricciones. En el caso de sistemas operativos, por ejemplo, sistemas lo cuales hacen que una computadora u ordenador funcione, se fija el límite de computadoras que pueden hacer uso de este sistema operativo o programa. Una vez que el número de aparatos concuerde con el número o límite que se haya especificado de licencias, entonces el programa o el sistema operativo no puede ser instalado. Esto ocurre a diario, y estas compañías primero establecen la licencia, y después el usuario tiene que regirse de acuerdo a estas licencias obligatoriamente.</p>
<p>Por otra parte y desde un punto de vista técnico, para aquellos que hacen uso de estos productos y están involucrados en el campo tecnológico, quizás una licencia tenga consecuencias más drásticas, porque esta licencia se adjunta, se fija y se amarra como obligación también al código de la fuente, que estos programas emplean, y como mencioné anteriormente cuando toqué el punto acerca  del código abierto, el código de estas compañías es por lo tanto: completamente cerrado. Y por lo consiguiente el usuario, siempre estará a la merced de las acciones que son tomadas y llevadas a cabo por los respectivos dueños de la licencia.
<img src="/images/libreoffice5_screenshot_.png" width="300px" align="right"></p>
<p>Productos tales como <a href="https://libreoffice.org" target="_blank" rel="external">LibreOffice</a> tienen por el contrario, licencias donde la modificación o cualquier cambio, incluso del código fuente, es aceptable y permisible. La licencia de este procesador de palabras, está carente también del manojo de restricciones que <em>Microsoft</em> y <em>Adobe</em> imponen sobre los usuarios.</p>
<p>Programas también como <a href="http://abiword.com" target="_blank" rel="external">Abiword</a> están también disponibles bajo la misma licencia que LibreOffice, y les otorga a los usuarios las mismas ventajas en el funcionamiento y la creación de los documentos, sin las restricciones.</p>
<p>El dominio por parte de Microsoft no ha obstruido el avance tecnológico, pero han utilizado intrusos métodos para expandir su mercado. Sus productos son prueba de ello.</p>
<p>Por otra parte Adobe se ha mantenido tan invasivo como antes. No fue sino gracias a Google, compañía que promulgó desde un principio la universal adaptación de HTML5 por ejemplo, los navegadores y los sitios en el Internet estaban plagados de uno los productos claves de Adobe: <em>Flash Player</em>.
<img src="/images/abiword-screenshot_.png" width="300px" align="right"></p>
<p>Apple es tan pero tan pero tan propietario, que solo basta para comprar su sistema operativo en un disco portátil de DVD y posteriormente tratar de instalarlo en un ordenador PC, o para ser más técnico, con partes que normalmente se utilicen para edificar, ensamblar, y configurar una computadora basada en la original de IBM, para darnos cuenta de cuanto Apple nos defrauda. El hablar de Apple por lo tanto requiere no un artículo, sino varios sobre esto. Apple es un ejemplo de capitalismo a la Rockerfeller.</p>
<p>A pesar de todo esto, me gusta tratar de ser lo más imparcial posible.
Cuando se refiere a <em>Microsoft</em> por ejemplo, también es justo señalar que su fundador también creó la compañía filantrópica más grande del mundo. Con una donación de unos 44.3 billones de dólares, esta fundación aboga por la continua educación tecnológica. Y quizás más importante aún,  es que aboga y realiza donaciones al campo de la medicina, al cuidado de la salud, y a reducir la pobreza en todo el mundo. <a href="#micro"><sup id='microref'>5</sup></a>
Y ese es el mayor legado de Microsoft y su fundador.</p>
<p>No obstante a ello, considero que hablar de estos productos comerciales ante economías como Cuba donde el GDP o el producto doméstico nacional no muestra los mejores resultados, es algo contraproducente y contraindicativo.</p>
<p>Entiendo y hasta de buena fe compartiría algunos de los puntos de vista del autor, aunque no esté de acuerdo con ello principalmente desde un punto de vista ético.  En otras palabras, quizás sus sugerencias se justifiquen más, si estos productos son promovidos a aquellos países donde el economic growth, el crecimiento económico, no se haya visto frenado a través de varios años. Pero en el caso de Cuba, es prematuro que esto haya sucedido o que suceda en el futuro inmediato.</p>
<p><strong> Footnotes </strong></p>
<p>1.<a name="harpers"></a>“El bloqueo: the Cuban embargo continues”. <a href="http://harpers.org/archive/2016/07/el-bloqueo/" target="_blank" ><a href="http://harpers.org/archive/2016/07/el-bloqueo/%3C/a%3E">http://harpers.org/archive/2016/07/el-bloqueo/&lt;/a&gt;</a> <a href="#harp">↵</a></p>
<p>2.<a name="abierto"></a>“Definición de Código Abierto” <strong>source</strong> <a href="https://es.wikipedia.org/wiki/Código_abierto" target="_blank"><a href="https://es.wkipedia.org/wiki/C">https://es.wkipedia.org/wiki/C</a>ódigo_abierto</a> <a href="#abiertoref">↵</a></p>
<p>3.<a name="adobe"></a> “Estado financiero de Adobe Systems reportado por Wikipedia” <a href="https://en.wikipedia.org/wiki/Adobe_Systems" target="_blank" rel="external"><a href="https://en.wikipedia.org/wiki/Adobe_Systems%3C/a%3E">https://en.wikipedia.org/wiki/Adobe_Systems&lt;/a&gt;</a> <a href="#adoberef">↵</a></p>
<p>4.<a name="flash"></a> “Criticismos de las prácticas de Adobe Systems. Vulnerabilidades de sus programas”. <a href="https://en.wikipedia.org/wiki/Adobe_Systems#Criticisms" target="_blank" rel="external">Criticismos de las prácticas de Adobe Systems</a> <a href="#flashref">↵</a></p>
<p>5.<a name="micro"></a> “Fundación de Bill y Melinda Gates” <a href="https://en.wikipedia.org/wiki/Bill_%26_Melinda_Gates_Foundation" target="_blank" rel="external"><a href="https://en.wikipedia.org/wiki/Bill_&amp;_Melinda_Gates_Foundation%3C/a%3E">https://en.wikipedia.org/wiki/Bill_&amp;_Melinda_Gates_Foundation&lt;/a&gt;</a> <a href="#microref">↵</a></p>

        </div>
        <footer class="article-footer">
	<a data-url="https://hexodu.github.io/2017/01/31/tabaco-y-ron-por-microsoft-word/" data-id=" 9ef1104319984b0ca1af23f7fd06e676  " class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://hexodu.github.io/2015/08/24/los-marcianos-llegaron-ya/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Los marcianos llegaron ya</div>
    </a>
    

    
    <a href="https://hexodu.github.io/2019/12/27/el-pasado-de-facebook-database/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">El pasado de facebook database</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/01/11/acerca-de-facebook-censo-virtual-ideas-robadas-y-el-usuario-como-mercanc%C3%ADa-de-la-corporaci%C3%B3n/" class="thumbnail">
                    
                        <span style="background-image:url(https://hexodu.github.io/images/Thefacebook.png)" alt="Tabaco y ron por microsoft word" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/01/11/acerca-de-facebook-censo-virtual-ideas-robadas-y-el-usuario-como-mercanc%C3%ADa-de-la-corporaci%C3%B3n/" class="title">Acerca De Facebook Censo Virtual Ideas Robadas Y El Usuario Como Mercancía De La Corporación</a></p>
                    <p class="item-date">
                        <time datetime="2020-01-11 01:56:05 -0500 EST" itemprop="datePublished">2020-01-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2020/01/06/la-desinformaci%C3%B3n-en-facebook/" class="thumbnail">
                    
                        <span style="background-image:url(https://hexodu.github.io/images/image80.png)" alt="Tabaco y ron por microsoft word" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2020/01/06/la-desinformaci%C3%B3n-en-facebook/" class="title">La desinformación en Facebook </a></p>
                    <p class="item-date">
                        <time datetime="2020-01-06 04:32:07 -0500 EST" itemprop="datePublished">2020-01-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2019/12/27/el-pasado-de-facebook-database/" class="thumbnail">
                    
                        <span style="background-image:url(https://hexodu.github.io/images/zuckerberg-fb.jpg)" alt="Tabaco y ron por microsoft word" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2019/12/27/el-pasado-de-facebook-database/" class="title">El pasado de facebook database</a></p>
                    <p class="item-date">
                        <time datetime="2019-12-27 03:38:04 -0500 EST" itemprop="datePublished">2019-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2017/01/31/tabaco-y-ron-por-microsoft-word/" class="thumbnail">
                    
                        <span style="background-image:url(https://hexodu.github.io/images/Harpers-Cover-2016-08.png)" alt="Tabaco y ron por microsoft word" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2017/01/31/tabaco-y-ron-por-microsoft-word/" class="title">Tabaco y ron por microsoft word</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-31 04:05:15 -0500 EST" itemprop="datePublished">2017-01-31</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hexodu.github.io/2015/08/24/los-marcianos-llegaron-ya/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://hexodu.github.io/2015/08/24/los-marcianos-llegaron-ya/" class="title">Los marcianos llegaron ya</a></p>
                    <p class="item-date">
                        <time datetime="2015-08-24 02:02:24 &#43;0000 UTC" itemprop="datePublished">2015-08-24</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    





    






    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://hexodu.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://hexodu.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>